132.166.182.199.in-addr.arpa domain name pointer 132.166.182.199.serverel.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=199.182.166.132?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       199.182.160.0 - 199.182.167.255
CIDR:           199.182.160.0/21
OriginAS:       AS50245
NetName:        SERVEREL
NetHandle:      NET-199-182-160-0-1
Parent:         NET-199-0-0-0-0
NetType:        Direct Allocation
Comment:        http://serverel.com
Comment:        Standard NOC hours are 7am to 11pm EST
RegDate:        2012-04-20
Updated:        2012-04-20
Ref:            http://whois.arin.net/rest/net/NET-199-182-160-0-1

OrgName:        Serverel
OrgId:          ST-1
Address:        955 Escalon Ave Apt 804
City:           Sunnyvale
StateProv:      CA
PostalCode:     94085
Country:        US
RegDate:        2011-03-10
Updated:        2014-03-03
Comment:        http://serverel.com
Comment:        Standard NOC hours are 7am to 11pm EST
Ref:            http://whois.arin.net/rest/org/ST-1

ReferralServer: rwhois://rwhois.serverel.net:4321

OrgTechHandle: KUSHN-ARIN
OrgTechName:   Kushnireuski, Andrei 
OrgTechPhone:  +1-877-246-7863 
OrgTechEmail:  noc@serverel.com
OrgTechRef:    http://whois.arin.net/rest/poc/KUSHN-ARIN

OrgAbuseHandle: KUSHN-ARIN
OrgAbuseName:   Kushnireuski, Andrei 
OrgAbusePhone:  +1-877-246-7863 
OrgAbuseEmail:  noc@serverel.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/KUSHN-ARIN

OrgNOCHandle: KUSHN-ARIN
OrgNOCName:   Kushnireuski, Andrei 
OrgNOCPhone:  +1-877-246-7863 
OrgNOCEmail:  noc@serverel.com
OrgNOCRef:    http://whois.arin.net/rest/poc/KUSHN-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#



Found a referral to rwhois.serverel.net:4321.

