162.57.145.37.in-addr.arpa domain name pointer 37-145-57-162.broadband.corbina.ru.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.144.32.0 - 37.147.63.255'

% Abuse contact for '37.144.32.0 - 37.147.63.255' is 'admin@corbina.net'

inetnum:        37.144.32.0 - 37.147.63.255
netname:        BEELINE-BROADBAND
descr:          Dynamic IP Pool for Broadband Customers
country:        RU
admin-c:        CORB1-RIPE
tech-c:         CORB1-RIPE
status:         ASSIGNED PA
mnt-by:         RU-CORBINA-MNT
source:         RIPE # Filtered

role:           CORBINA TELECOM Network Operations
address:        CORBINA TELECOM/Internet Network Operations
address:        Kozhevnicheskij proezd, 1
address:        Moscow, Russia
address:        115114
phone:          +7 495 755 5648
fax-no:         +7 495 787 1990
remarks:        -----------------------------------------------------------
remarks:        Feel free to contact Corbina Telecom NOC to
remarks:        resolve networking problems related to Corbina
remarks:        -----------------------------------------------------------
remarks:        User support, general questions:     support@corbina.net
remarks:        Routing, peering, security:          ipnoc@corbina.net
remarks:        Report spam and abuse:               abuse@corbina.net
remarks:        Mail and news:                       postmaster@corbina.net
remarks:        DNS:                                 hostmaster@corbina.net
remarks:        -----------------------------------------------------------
admin-c:        AK644-RIPE
tech-c:         MCS91-RIPE
nic-hdl:        CORB1-RIPE
mnt-by:         RU-CORBINA-MNT
abuse-mailbox:  abuse@corbina.net
source:         RIPE # Filtered

% Information related to '37.145.57.0/24AS8402'

route:          37.145.57.0/24
descr:          RU-BEELINE-BROADBAND-POOL2
origin:         AS8402
mnt-by:         RU-CORBINA-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74.1 (DB-2)


