93.142.120.217.in-addr.arpa domain name pointer D9788E5D.cm-3-1c.dynamic.ziggo.nl.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.120.128.0 - 217.120.191.255'

% Abuse contact for '217.120.128.0 - 217.120.191.255' is 'abuse@as9143.net'

inetnum:        217.120.128.0 - 217.120.191.255
netname:        ZIGGO-CM
descr:          Ziggo Consumers
country:        NL
admin-c:        ZBBS1-RIPE
tech-c:         ZBBS1-RIPE
status:         ASSIGNED PA
mnt-by:         ZIGGO-IPMGMT
source:         RIPE # Filtered

role:           ZIGGO CO BACKBONE AND SECURITY
address:        Winschoterdiep 60
address:        9723 AB Groningen
address:        The Netherlands
phone:          +31(0)88 717 0000
admin-c:        ZIPA1-RIPE
tech-c:         DM1718-RIPE
tech-c:         GH1829-RIPE
nic-hdl:        ZBBS1-RIPE
abuse-mailbox:  abuse@as9143.net
mnt-by:         ZIGGO-MNT
source:         RIPE # Filtered

% Information related to '217.120.0.0/14AS9143'

route:          217.120.0.0/14
descr:          ZIGGO-CM-3
origin:         AS9143
mnt-by:         ZIGGO-RTRMGMT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74.1 (DB-1)


