Host 29.66.212.62.in-addr.arpa. not found: 3(NXDOMAIN)
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '62.212.66.0 - 62.212.66.255'

% Abuse contact for '62.212.66.0 - 62.212.66.255' is 'abuse@leaseweb.com'

inetnum:        62.212.66.0 - 62.212.66.255
netname:        LEASEWEB
descr:          LeaseWeb
descr:          P.O. Box 93054
descr:          1090BB AMSTERDAM
descr:          Netherlands
descr:          www.leaseweb.com
remarks:        Please send email to "abuse@leaseweb.com" for complaints
remarks:        regarding portscans, DoS attacks and spam.
remarks:        INFRA-AW
country:        NL
admin-c:        LSW1-RIPE
tech-c:         LSW1-RIPE
status:         ASSIGNED PA
mnt-by:         LEASEWEB-MNT
source:         RIPE # Filtered

person:         RIP Mean
address:        P.O. Box 93054
address:        1090BB AMSTERDAM
address:        Netherlands
phone:          +31 20 3162880
fax-no:         +31 20 3162890
abuse-mailbox:  abuse@leaseweb.com
nic-hdl:        LSW1-RIPE
mnt-by:         OCOM-MNT
source:         RIPE # Filtered

% Information related to '62.212.64.0/19AS16265'

route:          62.212.64.0/19
descr:          LEASEWEB
origin:         AS16265
remarks:        Leaseweb
mnt-by:         OCOM-MNT
source:         RIPE # Filtered

% Information related to '62.212.64.0/19AS60781'

route:          62.212.64.0/19
descr:          LEASEWEB
origin:         AS60781
remarks:        Leaseweb
mnt-by:         OCOM-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74.1 (DB-4)


