 172193 pddos.com.
 150208 pddos.com.
 143286 pddos.com.
  91767 pddos.com.
  50006 pddos.com.
  34944 pddos.com.
   5835 pddos.com.
   5580 pddos.com.
    506 pddos.com.
    261 pddos.com.
    187 pddos.com.
    182 pddos.com.
     86 pddos.com.
     75 sandia.gov.
     58 saveroads.ru.
     50 sandia.gov.
     47 sandia.gov.
     35 sandia.gov.
     30 pddos.com.
     29 pddos.com.
     23 sandia.gov.
     19 sandia.gov.
     17 pddos.com.
     15 pddos.com.
     15 pddos.com.
     15 pddos.com.
     15 pddos.com.
     15 pddos.com.
     15 pddos.com.
     15 pddos.com.
     15 pddos.com.
      9 saveroads.ru.
      9 saveroads.ru.
      8 sandia.gov.
      7 sandia.gov.
      6 sandia.gov.
      6 sandia.gov.
      6 pddos.com.
      5 sandia.gov.
      4 saveroads.ru.
      3 sandia.gov.
      3 sandia.gov.
      2 saveroads.ru.
      2 saveroads.ru.
      2 sandia.gov.
      1 saveroads.ru.
      1 saveroads.ru.
      1 sandia.gov.
      1 sandia.gov.
      1 pddos.com.
      1 krasti.us.
