229.139.176.66.in-addr.arpa domain name pointer c-66-176-139-229.hsd1.fl.comcast.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=66.176.139.229?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       66.176.0.0 - 66.177.255.255
CIDR:           66.176.0.0/15
OriginAS:       
NetName:        CCCH3-25
NetHandle:      NET-66-176-0-0-1
Parent:         NET-66-0-0-0-0
NetType:        Direct Allocation
RegDate:        2001-10-01
Updated:        2010-02-01
Ref:            http://whois.arin.net/rest/net/NET-66-176-0-0-1


OrgName:        Comcast Cable Communications Holdings, Inc
OrgId:          CCCH-3
Address:        1800 Bishops Gate Blvd
City:           Mt Laurel
StateProv:      NJ
PostalCode:     08054
Country:        US
RegDate:        2003-07-28
Updated:        2008-10-04
Ref:            http://whois.arin.net/rest/org/CCCH-3

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end


# start

NetRange:       66.176.0.0 - 66.176.255.255
CIDR:           66.176.0.0/16
OriginAS:       
NetName:        MIAMI-3
NetHandle:      NET-66-176-0-0-2
Parent:         NET-66-176-0-0-1
NetType:        Reassigned
RegDate:        2010-10-18
Updated:        2010-10-18
Ref:            http://whois.arin.net/rest/net/NET-66-176-0-0-2

CustName:       Comcast Cable Communications Holdings, Inc
Address:        1800 Bishops Gate Blvd
City:           Mt Laurel
StateProv:      NJ
PostalCode:     08054
Country:        US
RegDate:        2010-10-18
Updated:        2011-03-19
Ref:            http://whois.arin.net/rest/customer/C02610754

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

