236.202.4.142.in-addr.arpa domain name pointer 236.ip-142-4-202.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=142.4.202.236?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       142.4.192.0 - 142.4.223.255
CIDR:           142.4.192.0/19
OriginAS:       AS16276
NetName:        OVH-ARIN-3
NetHandle:      NET-142-4-192-0-1
Parent:         NET-142-0-0-0-0
NetType:        Direct Allocation
RegDate:        2012-07-23
Updated:        2012-07-23
Ref:            http://whois.arin.net/rest/net/NET-142-4-192-0-1


OrgName:        OVH Hosting, Inc.
OrgId:          HO-2
Address:        800-625, avenue du President Kennedy
City:           Montreal
StateProv:      QC
PostalCode:     H3A 1K2
Country:        CA
RegDate:        2011-06-22
Updated:        2013-10-21
Ref:            http://whois.arin.net/rest/org/HO-2

OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE3956-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    http://whois.arin.net/rest/poc/NOC11876-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

