Host 44.40.156.61.in-addr.arpa. not found: 3(NXDOMAIN)
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '61.156.0.0 - 61.156.255.255'

inetnum:        61.156.0.0 - 61.156.255.255
netname:        UNICOM-SD
descr:          China Unicom Shandong province network
descr:          China Unicom
country:        CN
admin-c:        CH1302-AP
tech-c:         XZ14-AP
mnt-by:         MAINT-CNCGROUP
mnt-lower:      MAINT-CNCGROUP-SD
mnt-routes:     MAINT-CNCGROUP-RR
remarks:        transferred 20021224
status:         ASSIGNED NON-PORTABLE
mnt-irt:        IRT-CU-CN
changed:        hm-changed@apnic.net 20021224
changed:        hm-changed@apnic.net 20040927
changed:        hm-changed@apnic.net 20060124
changed:        hm-changed@apnic.net 20090508
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Jin-Rong Street
address:        Beijing,100140
address:        P.R.China
e-mail:         zhouxm@chinaunicom.cn
abuse-mailbox:  zhouxm@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
mnt-by:         MAINT-CNCGROUP
changed:        zhouxm@chinaunicom.cn 20101110
changed:        hm-changed@apnic.net 20101116
source:         APNIC

person:         ChinaUnicom Hostmaster
nic-hdl:        CH1302-AP
e-mail:         abuse@cnc-noc.net
address:        No.21,Jin-Rong Street
address:        Beijing,100033
address:        P.R.China
phone:          +86-10-66259764
fax-no:         +86-10-66259764
country:        CN
changed:        abuse@cnc-noc.net 20090408
mnt-by:         MAINT-CNCGROUP
source:         APNIC

person:         XIAOFENG ZHANG
nic-hdl:        XZ14-AP
e-mail:         ip@pub.sd.cninfo.net
address:        Jinan,Shandong P.R China
phone:          +86-531-6666666
fax-no:         +86-531-6666666
country:        CN
changed:        ip@sdinfo.net 20050330
mnt-by:         MAINT-ZXF
source:         APNIC

% Information related to '61.156.0.0/16AS4837'

route:          61.156.0.0/16
descr:          CNC Group CHINA169 Shandong Province Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
changed:        abuse@cnc-noc.net 20060118
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS3)


