85.41.144.107.in-addr.arpa domain name pointer 107-144-41-85.biz.bhn.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=107.144.41.85?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       107.144.0.0 - 107.147.255.255
CIDR:           107.144.0.0/14
OriginAS:       AS33363
NetName:        BHN-13
NetHandle:      NET-107-144-0-0-1
Parent:         NET-107-0-0-0-0
NetType:        Direct Allocation
RegDate:        2013-11-06
Updated:        2013-11-06
Ref:            http://whois.arin.net/rest/net/NET-107-144-0-0-1

OrgName:        BRIGHT HOUSE NETWORKS, LLC
OrgId:          BHN-2
Address:        4145 S. Falkenburg Rd.
City:           Riverview
StateProv:      FL
PostalCode:     33578
Country:        US
RegDate:        2003-11-19
Updated:        2012-06-05
Ref:            http://whois.arin.net/rest/org/BHN-2

ReferralServer: rwhois://ipmt.rr.com:4321

OrgAbuseHandle: ABUSE2946-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-703-345-3416 
OrgAbuseEmail:  abuse@rr.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE2946-ARIN

OrgTechHandle: BHNTE-ARIN
OrgTechName:   BHNTech-ARIN
OrgTechPhone:  +1-813-436-2700 
OrgTechEmail:  ip-mgmt@mybrighthouse.com
OrgTechRef:    http://whois.arin.net/rest/poc/BHNTE-ARIN

OrgNOCHandle: NOCBH-ARIN
OrgNOCName:   NOCBH
OrgNOCPhone:  +1-813-436-2700 
OrgNOCEmail:  noc@mybrighthouse.com
OrgNOCRef:    http://whois.arin.net/rest/poc/NOCBH-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#



Found a referral to ipmt.rr.com:4321.

%rwhois V-1.5:0020b0:00 ipmt.rr.com (by Time Warner Cable, Inc. V-1.0)
network:Class-Name:network
network:ID:NETBLK-ISBH-107.144.0.0-14
network:Auth-Area:107.144.0.0/14
network:Org-Name:Bright House
network:Tech-Contact:ipaddreg@rr.com
network:Updated:2014-08-04 10:43:44
network:IP-Network:107.144.0.0/14
network:Admin-Contact:IPADD-ARIN
network:IP-Network-Range:107.144.0.0 - 107.147.255.255

network:Class-Name:network
network:ID:NETBLK-BHNC-107.144.32.0-19
network:Auth-Area:107.144.32.0/19
network:Org-Name:Bright House Networks Commercial
network:Tech-Contact:ipaddreg@rr.com
network:Updated:2014-08-04 10:43:44
network:IP-Network:107.144.32.0/19
network:Admin-Contact:IPADD-ARIN

network:Class-Name:network
network:ID:NETBLK-BHNC-107.144.40.0-21
network:Auth-Area:107.144.40.0/21
network:Org-Name:Bright House Networks Commercial
network:Tech-Contact:ipaddreg@rr.com
network:Updated:2014-08-04 10:43:47
network:IP-Network:107.144.40.0/21
network:Admin-Contact:IPADD-ARIN

organization:Class-Name:organization
organization:ID:NETBLK-ISBH-107.144.0.0-14
organization:Auth-Area:107.144.0.0/14
organization:Org-Name:Bright House
organization:Tech-Contact:ipaddreg@rr.com
organization:Street-Address:13820 Sunrise Valley Drive
organization:City:Herndon
organization:State:VA
organization:Postal-Code:20171
organization:Country-Code:US
organization:Phone:703-345-3151
organization:Updated:2014-08-04 10:43:44
organization:Created:2014-08-04 10:43:44
organization:Admin-Contact:IPADD-ARIN

organization:Class-Name:organization
organization:ID:NETBLK-BHNC-107.144.32.0-19
organization:Auth-Area:107.144.32.0/19
organization:Org-Name:Bright House Networks Commercial
organization:Tech-Contact:ipaddreg@rr.com

organization:Class-Name:organization
organization:ID:NETBLK-BHNC-107.144.40.0-21
organization:Auth-Area:107.144.40.0/21
organization:Org-Name:Bright House Networks Commercial
organization:Tech-Contact:ipaddreg@rr.com
organization:Street-Address:7000 114th Ave.
organization:City:Largo
organization:State:FL
organization:Postal-Code:33643
organization:Country-Code:US

%ok
