210.227.14.173.in-addr.arpa domain name pointer 173-14-227-210-Utah.hfc.comcastbusiness.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=173.14.227.210?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       173.8.0.0 - 173.15.255.255
CIDR:           173.8.0.0/13
OriginAS:       
NetName:        CBC-CM-4
NetHandle:      NET-173-8-0-0-1
Parent:         NET-173-0-0-0-0
NetType:        Direct Allocation
RegDate:        2008-05-05
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-173-8-0-0-1

OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

RAbuseHandle: NAPO-ARIN
RAbuseName:   Network Abuse and Policy Observance
RAbusePhone:  +1-888-565-4329 
RAbuseEmail:  abuse@comcast.net
RAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

RTechHandle: IC161-ARIN
RTechName:   Comcast Cable Communications Inc
RTechPhone:  +1-856-317-7200 
RTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
RTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end


# start

NetRange:       173.14.227.208 - 173.14.227.215
CIDR:           173.14.227.208/29
OriginAS:       
NetName:        MOUNTAINVIEWTITLE
NetHandle:      NET-173-14-227-208-1
Parent:         NET-173-14-224-0-1
NetType:        Reassigned
RegDate:        2012-06-11
Updated:        2013-12-10
Ref:            http://whois.arin.net/rest/net/NET-173-14-227-208-1

CustName:       MOUNTAIN VIEW TITLE
Address:        1 Unavailable Street
City:           DRAPER
StateProv:      UT
PostalCode:     84020
Country:        US
RegDate:        2012-06-11
Updated:        2013-12-10
Ref:            http://whois.arin.net/rest/customer/C03038698

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

RAbuseHandle: NAPO-ARIN
RAbuseName:   Network Abuse and Policy Observance
RAbusePhone:  +1-888-565-4329 
RAbuseEmail:  abuse@comcast.net
RAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end


# start

NetRange:       173.14.224.0 - 173.14.239.255
CIDR:           173.14.224.0/20
OriginAS:       
NetName:        CBC-UTAH-13
NetHandle:      NET-173-14-224-0-1
Parent:         NET-173-8-0-0-1
NetType:        Reallocated
RegDate:        2009-04-06
Updated:        2009-04-06
Ref:            http://whois.arin.net/rest/net/NET-173-14-224-0-1

OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

RAbuseHandle: NAPO-ARIN
RAbuseName:   Network Abuse and Policy Observance
RAbusePhone:  +1-888-565-4329 
RAbuseEmail:  abuse@comcast.net
RAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

