156.191.83.212.in-addr.arpa domain name pointer 212-83-191-156.rev.poneytelecom.eu.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.83.160.0 - 212.83.191.255'

% Abuse contact for '212.83.160.0 - 212.83.191.255' is 'abuse@proxad.net'

inetnum:        212.83.160.0 - 212.83.191.255
netname:        FRWOL
descr:          Iliad
country:        FR
admin-c:        NR1053-RIPE
admin-c:        IENT-RIPE
tech-c:         NR1053-RIPE
tech-c:         IENT-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-TISCALIFR
mnt-lower:      MNT-TISCALIFR
remarks:        Tag: Int
source:         RIPE # Filtered

role:           Iliad Entreprises Admin and Tech Contact
remarks:        Iliad Entreprises is an hosting and services provider
address:        8, rue de la ville l'eveque
address:        75008 Paris
address:        France
phone:          +33 1 73 50 20 00
fax-no:         +33 1 73 50 29 01
abuse-mailbox:  abuse@iliad-entreprises.fr
tech-c:         NLI-RIPE
nic-hdl:        IENT-RIPE
mnt-by:         ONLINE-NET-MNT
source:         RIPE # Filtered

person:         Nicolas Rostagni
address:        Free SAS
address:        8, rue de ville l'Eveque
address:        75008 Paris
address:        France
phone:          +33 1 73 50 20 00
fax-no:         +33 1 73 92 25 69
nic-hdl:        NR1053-RIPE
mnt-by:         MNT-TISCALIFR
source:         RIPE # Filtered

% Information related to '212.83.160.0/19AS12876'

route:          212.83.160.0/19
descr:          Online SAS
descr:          Paris, France
origin:         AS12876
mnt-by:         MNT-TISCALIFR
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74.1 (DB-2)


