27.14.17.24.in-addr.arpa domain name pointer c-24-17-14-27.hsd1.wa.comcast.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=24.17.14.27?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       24.16.0.0 - 24.19.255.255
CIDR:           24.16.0.0/14
OriginAS:       
NetName:        WASHINGTON-9
NetHandle:      NET-24-16-0-0-2
Parent:         NET-24-16-0-0-1
NetType:        Reassigned
RegDate:        2004-01-15
Updated:        2004-07-02
Ref:            http://whois.arin.net/rest/net/NET-24-16-0-0-2

CustName:       Comcast Cable Communications
Address:        3 Executive Campus
Address:        5th Floor
City:           Cherry Hill
StateProv:      NJ
PostalCode:     08002
Country:        US
RegDate:        2004-01-15
Updated:        2011-03-19
Ref:            http://whois.arin.net/rest/customer/C00743376

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end


# start

NetRange:       24.16.0.0 - 24.23.255.255
CIDR:           24.16.0.0/13
OriginAS:       
NetName:        EASTERNSHORE-1
NetHandle:      NET-24-16-0-0-1
Parent:         NET-24-0-0-0-0
NetType:        Direct Allocation
Comment:        ADDRESSES WITHIN THIS BLOCK ARE NON-PORTABLE
RegDate:        2003-12-08
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-24-16-0-0-1


OrgName:        Comcast Cable Communications, Inc.
OrgId:          CMCS
Address:        1800 Bishops Gate Blvd
City:           Mt Laurel
StateProv:      NJ
PostalCode:     08054
Country:        US
RegDate:        2001-11-29
Updated:        2009-11-06
Ref:            http://whois.arin.net/rest/org/CMCS

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

