Host 90.73.229.23.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=23.229.73.90?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       23.229.0.0 - 23.229.127.255
CIDR:           23.229.0.0/17
OriginAS:       AS55286
NetName:        B2NETSOLUTIONS
NetHandle:      NET-23-229-0-0-1
Parent:         NET-23-0-0-0-0
NetType:        Direct Allocation
RegDate:        2013-09-11
Updated:        2013-09-11
Ref:            http://whois.arin.net/rest/net/NET-23-229-0-0-1

OrgName:        B2 Net Solutions Inc.
OrgId:          BNS-34
Address:        350 Main Street
City:           Buffalo
StateProv:      NY
PostalCode:     14202
Country:        US
RegDate:        2011-10-24
Updated:        2014-03-04
Ref:            http://whois.arin.net/rest/org/BNS-34

OrgTechHandle: NOC13339-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-716-745-4678 
OrgTechEmail:  noc@servermania.com
OrgTechRef:    http://whois.arin.net/rest/poc/NOC13339-ARIN

OrgNOCHandle: NOC13339-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-716-745-4678 
OrgNOCEmail:  noc@servermania.com
OrgNOCRef:    http://whois.arin.net/rest/poc/NOC13339-ARIN

OrgAbuseHandle: NOC13339-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-716-745-4678 
OrgAbuseEmail:  noc@servermania.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/NOC13339-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

