Host 35.158.215.91.in-addr.arpa. not found: 3(NXDOMAIN)
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.215.156.0 - 91.215.159.255'

% Abuse contact for '91.215.156.0 - 91.215.159.255' is 'abuse@infinitetech.eu'

inetnum:        91.215.156.0 - 91.215.159.255
netname:        INFINITE-TECH-PI
descr:          Infinite Technologies Limited
remarks:        Managed VPS, Cloud Computing & Dedicated Servers
country:        NL
admin-c:        IT1314-RIPE
tech-c:         IT1314-RIPE
org:            ORG-ITIS3-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-lower:      RIPE-NCC-END-MNT
mnt-by:         ITECH-MNT
mnt-domains:    ITECH-MNT
mnt-routes:     ITECH-MNT
remarks:        =======================
remarks:        www.InfiniteTech.eu
remarks:        =======================
source:         RIPE # Filtered

organisation:   ORG-ITIS3-RIPE
org-name:       Infinite Technologies Ltd
org-type:       OTHER
address:        www.InfiniteTech.eu
abuse-c:        IN1220-RIPE
mnt-ref:        ITECH-MNT
mnt-by:         ITECH-MNT
source:         RIPE # Filtered

role:           Infinite Technologies
address:        www.InfiniteTech.eu
remarks:        =======================
remarks:        abuse notifications to be sent only via email
abuse-mailbox:  abuse@infinitetech.eu
remarks:        phone, fax & email for technical support only
phone:          +31 10-3400043
fax-no:         +31 10-7131560
remarks:        =======================
admin-c:        IT1314-RIPE
tech-c:         IT1314-RIPE
nic-hdl:        IT1314-RIPE
mnt-by:         ITECH-MNT
source:         RIPE # Filtered

% Information related to '91.215.158.0/23AS16265'

route:          91.215.158.0/23
descr:          Infinite Technologies
origin:         AS16265
remarks:        Infinite Technologies
mnt-by:         OCOM-MNT
source:         RIPE # Filtered

% Information related to '91.215.158.0/23AS60781'

route:          91.215.158.0/23
descr:          Infinite Technologies
origin:         AS60781
remarks:        Infinite Technologies
mnt-by:         LEASEWEB-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.73.1 (DB-1)


