Host 190.246.19.61.in-addr.arpa. not found: 3(NXDOMAIN)
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '61.19.240.0 - 61.19.255.255'

inetnum:        61.19.240.0 - 61.19.255.255
netname:        CAT-IDC-Service
country:        TH
descr:          CAT TELECOM Data Comm. Dept, IDC Office
descr:          ***send spam abuse to support@idc.cattelecom.com and  abuse@idc.cattelecom.com***
admin-c:        SC1450-AP
tech-c:         TC476-AP
tech-c:         CS416-AP
status:         ALLOCATED NON-PORTABLE
changed:        suchok@cat.net.th 20041011
mnt-by:         MAINT-TH-THIX-CAT
source:         APNIC

person:         CAT-IDC Spamming tracking team
nic-hdl:        CS416-AP
e-mail:         abuse@idc.cattelecom.com
address:        Internet data center department CAT Tower floor 13    72 charenkrung Rd. Bangrak  Bangkok
phone:          +66-210-41240
fax-no:         +66-210-41244
country:        TH
changed:        suchok@bulbul.cat.net.th 20091211
mnt-by:         MAINT-NEW
source:         APNIC

person:         support CAT IDC
nic-hdl:        SC1450-AP
e-mail:         support@idc.cattelecom.com
address:        CAT-IDC Data Comm. Dept.(IDC)
address:        CAT Telecom Public Company Ltd,
address:        72 Charoenkrung Road Bangrak Bangkok THAILAND 10501
address:
phone:          +66-2-6141240-3
fax-no:         +66-2-6142270
country:        TH
changed:        suchok@bulbul.cat.net.th 20070719
mnt-by:         MAINT-NEW
source:         APNIC

person:         THIX network staff CAT Telecom
nic-hdl:        TC476-AP
e-mail:         admin-thix@cat.net.th
address:        Data Comm. Dept.(Internet)
address:        address:      CAT Telecom Public Company Ltd,
address:        address:      72 Charoenkrung Road Bangrak Bangkok THAILAND 10501
phone:          +66-2-6142374
fax-no:         +66-2-6142270
country:        TH
changed:        suchok@cat.net.th 20051202
mnt-by:         MAINT-TH-THIX-CAT
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS1)


