189.70.150.200.in-addr.arpa domain name pointer 189.70.150.200.static.copel.net.

% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at http://registro.br/termo/en.html ,
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2014-04-04 01:00:10 (BRT -03:00)

inetnum:     200.150.70.184/29
aut-num:     AS14868
abuse-c:     MLM
owner:       DB1Informática Ltda
ownerid:     004.204.018/0001-66
responsible: Ilson Da S. Resende
country:     BR
owner-c:     ISR20
tech-c:      ISR20
created:     20101206
changed:     20130307
inetnum-up:  200.150.64/19

nic-hdl-br:  ISR20
person:      Ilson da Silva Rezende
e-mail:      ti@db1.com.br
created:     20001226
changed:     20110822

nic-hdl-br:  MLM
person:      Administrador de Dominios COPEL Telecom
e-mail:      noc@copel.com
created:     19971218
changed:     20120709

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.

