253.204.115.208.in-addr.arpa domain name pointer 253-204-115-208.static.reverse.lstn.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=208.115.204.253?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       208.115.192.0 - 208.115.255.255
CIDR:           208.115.192.0/18
OriginAS:       AS46475
NetName:        LSN-DLLSTX-5
NetHandle:      NET-208-115-192-0-1
Parent:         NET-208-0-0-0-0
NetType:        Direct Allocation
Comment:        http://www.limestonenetworks.com/
RegDate:        2010-01-06
Updated:        2012-02-24
Ref:            http://whois.arin.net/rest/net/NET-208-115-192-0-1

OrgName:        Limestone Networks, Inc.
OrgId:          LIMES-2
Address:        400 S. Akard Street
Address:        Suite 200
City:           Dallas
StateProv:      TX
PostalCode:     75202
Country:        US
RegDate:        2007-12-04
Updated:        2010-01-26
Comment:        http://limestonenetworks.com/
Ref:            http://whois.arin.net/rest/org/LIMES-2

ReferralServer: rwhois://rwhois.limestonenetworks.com:4321

OrgAbuseHandle: ABUSE1804-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-214-586-0555 
OrgAbuseEmail:  abuse@limestonenetworks.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE1804-ARIN

OrgTechHandle: NOC2791-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-214-586-0555 
OrgTechEmail:  noc@limestonenetworks.com
OrgTechRef:    http://whois.arin.net/rest/poc/NOC2791-ARIN

RTechHandle: NOC2791-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-214-586-0555 
RTechEmail:  noc@limestonenetworks.com
RTechRef:    http://whois.arin.net/rest/poc/NOC2791-ARIN

RNOCHandle: NOC2791-ARIN
RNOCName:   Network Operations Center
RNOCPhone:  +1-214-586-0555 
RNOCEmail:  noc@limestonenetworks.com
RNOCRef:    http://whois.arin.net/rest/poc/NOC2791-ARIN

RAbuseHandle: ABUSE1804-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-214-586-0555 
RAbuseEmail:  abuse@limestonenetworks.com
RAbuseRef:    http://whois.arin.net/rest/poc/ABUSE1804-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#



Found a referral to rwhois.limestonenetworks.com:4321.

%rwhois V-1.5:003fff:00 rwhois.limestonenetworks.com (by Network Solutions, Inc. V-1.5.9.5)
network:Class-Name:network
network:ID:LSN-BLK-208.115.192.0/18
network:Auth-Area:208.115.192.0/18
network:Network-Name:LSN-208.115.192.0/18
network:IP-Network:208.115.204.192/26
network:IP-Network-Block:208.115.204.192 - 208.115.204.255
network:Organization-Name:Real Time Cloud Services LLC
network:Organization-City:New York
network:Organization-State:NY
network:Organization-Zip:10003-1502
network:Organization-Country:US
network:Tech-Contact;I:abuse@limestonenetworks.com
network:Admin-Contact;I:abuse@limestonenetworks.com
network:Updated-By:admin@limestonenetworks.com

network:Class-Name:network
network:ID:LSN-BLK-208.115.192.0/18
network:Auth-Area:208.115.192.0/18
network:Network-Name:LSN-208.115.192.0/18
network:IP-Network:208.115.192.0/18
network:IP-Network-Block:208.115.192.0 - 208.115.255.255
network:Organization;I:Limestone Networks
network:Tech-Contact;I:ipadmin@limestonenetworks.com
network:Admin-Contact;I:admin@limestonenetworks.com
network:Created:20080129
network:Updated:20080129
network:Updated-By:admin@limestonenetworks.com

%ok
