Host 87.198.177.220.in-addr.arpa. not found: 3(NXDOMAIN)
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '220.175.0.0 - 220.177.255.255'

inetnum:        220.175.0.0 - 220.177.255.255
netname:        CHINANET-JX
descr:          CHINANET jiangxi province network
descr:          China Telecom
descr:          No.31,jingrong street
descr:          Beijing 100032
country:        CN
admin-c:        CH93-AP
tech-c:         XY1-AP
mnt-by:         MAINT-CHINANET
mnt-lower:      MAINT-IP-WWF
changed:        hostmaster@ns.chinanet.cn.net 20030516
status:         ALLOCATED NON-PORTABLE
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@ns.chinanet.cn.net
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
changed:        dingsy@cndata.com 20070416
changed:        zhengzm@gsta.com 20140227
mnt-by:         MAINT-CHINANET
source:         APNIC

person:         Xu Yongzhong
address:        Data Communication Bireau
address:        Ministry of Posts and Telecommunications
address:        A12 Xin-jie-kou-wai Street
address:        Beijing   100088
country:        CN
phone:          +86-10-62053991
fax-no:         +86-10-62053995
e-mail:         yzxu@publicf.bta.net.cn
nic-hdl:        XY1-AP
mnt-by:         MAINT-NULL
changed:        hostmaster@apnic.net 19960319
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS1)


