37.33.135.66.in-addr.arpa domain name pointer gilgamesh.uberduck.com.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=66.135.33.37?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       66.135.32.0 - 66.135.63.255
CIDR:           66.135.32.0/19
OriginAS:       AS13768
NetName:        SERVER-ALLOC-1
NetHandle:      NET-66-135-32-0-1
Parent:         NET-66-0-0-0-0
NetType:        Direct Allocation
RegDate:        2003-05-19
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-66-135-32-0-1

OrgName:        ServerBeach
OrgId:          SERVER-17
Address:        8500 Vicar Drive 8500, Suite 500
City:           San Antonio
StateProv:      TX
PostalCode:     78218
Country:        US
RegDate:        2002-05-29
Updated:        2012-05-14
Ref:            http://whois.arin.net/rest/org/SERVER-17

OrgTechHandle: ZZ4092-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-604-484-2588 
OrgTechEmail:  ipadmin@serverbeach.com
OrgTechRef:    http://whois.arin.net/rest/poc/ZZ4092-ARIN

OrgAbuseHandle: SNAE-ARIN
OrgAbuseName:   Serverbeach Network AUP Enforcement
OrgAbusePhone:  +1-604-484-2588 
OrgAbuseEmail:  abuse@serverbeach.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/SNAE-ARIN

RTechHandle: ZZ4092-ARIN
RTechName:   IP Admin
RTechPhone:  +1-604-484-2588 
RTechEmail:  ipadmin@serverbeach.com
RTechRef:    http://whois.arin.net/rest/poc/ZZ4092-ARIN

RAbuseHandle: SNAE-ARIN
RAbuseName:   Serverbeach Network AUP Enforcement
RAbusePhone:  +1-604-484-2588 
RAbuseEmail:  abuse@serverbeach.com
RAbuseRef:    http://whois.arin.net/rest/poc/SNAE-ARIN

RNOCHandle: ZZ4092-ARIN
RNOCName:   IP Admin
RNOCPhone:  +1-604-484-2588 
RNOCEmail:  ipadmin@serverbeach.com
RNOCRef:    http://whois.arin.net/rest/poc/ZZ4092-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

