Host 125.103.225.122.in-addr.arpa. not found: 3(NXDOMAIN)
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '122.225.103.64 - 122.225.103.127'

inetnum:        122.225.103.64 - 122.225.103.127
netname:        WENZHOU-GAOJIE-CO
country:        CN
descr:          WENZHOU GAOJIE TECHNOLOGY CO.LTD
descr:
admin-c:        SL2710-AP
tech-c:         CH119-AP
mnt-irt:        IRT-CHINANET-ZJ
status:         ASSIGNED NON-PORTABLE
changed:        auto-dbm@dcb.hz.zj.cn 20101203
mnt-by:         MAINT-CN-CHINANET-ZJ-HU
source:         APNIC

irt:            IRT-CHINANET-ZJ
address:        Hangzhou, 288 fucun Road, China
e-mail:         lfliu@pubinfo.com.cn
abuse-mailbox:  antispam@dcb.hz.zj.cn
admin-c:        CZ61-AP
tech-c:         CZ61-AP
auth:           # Filtered
mnt-by:         MAINT-CHINANET-ZJ
changed:        auto-dbm@dcb.hz.zj.cn 20101129
source:         APNIC

role:           CHINANET-ZJ Huzhou
address:        No.18 Hongqi Road,Huzhou,Zhejiang.313000
country:        CN
phone:          +86-572-2022163
fax-no:         +86-572-2210609
e-mail:         anti_spam@mail.huptt.zj.cn
remarks:        send spam reports to anti_spam@mail.huptt.zj.cn
remarks:        and abuse reports to anti_spam@mail.huptt.zj.cn
remarks:        Please include detailed information and times in UTC
admin-c:        CH50-AP
tech-c:         CH50-AP
nic-hdl:        CH119-AP
mnt-by:         MAINT-CHINANET-ZJ
changed:        master@dcb.hz.zj.cn 20031204
source:         APNIC
changed:        hm-changed@apnic.net 20111114

person:         Shengzhong Liu
nic-hdl:        SL2710-AP
e-mail:         anti_spam@mail.huptt.zj.cn
address:        lanjiang Software Park B3009,Lanjiang Road 188, Airport Road, Wenzhou
phone:          +86-13738375522
phone:          +86-577-88800077
country:        CN
changed:        auto-dbm@dcb.hz.zj.cn 20110815
mnt-by:         MAINT-CN-CHINANET-ZJ-HU
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS1)


