196.118.242.173.in-addr.arpa domain name pointer raspiserver.com.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=173.242.118.196?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       173.242.112.0 - 173.242.127.255
CIDR:           173.242.112.0/20
OriginAS:       AS46664
NetName:        VOLUMEDRIVE
NetHandle:      NET-173-242-112-0-1
Parent:         NET-173-0-0-0-0
NetType:        Direct Allocation
Comment:        http://www.volumedrive.com
RegDate:        2010-05-06
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-173-242-112-0-1

OrgName:        VolumeDrive
OrgId:          VOLUM-2
Address:        1143 Northern Blvd
City:           Clarks Summit
StateProv:      PA
PostalCode:     18411
Country:        US
RegDate:        2008-08-26
Updated:        2011-09-24
Ref:            http://whois.arin.net/rest/org/VOLUM-2

OrgAbuseHandle: VOLUM1-ARIN
OrgAbuseName:   VolumeDrive POC
OrgAbusePhone:  +1-862-266-1083 
OrgAbuseEmail:  info@volumedrive.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/VOLUM1-ARIN

OrgTechHandle: VOLUM1-ARIN
OrgTechName:   VolumeDrive POC
OrgTechPhone:  +1-862-266-1083 
OrgTechEmail:  info@volumedrive.com
OrgTechRef:    http://whois.arin.net/rest/poc/VOLUM1-ARIN

RNOCHandle: VOLUM-ARIN
RNOCName:   VolumeDrive
RNOCPhone:  +1-570-565-9829 
RNOCEmail:  info@volumedrive.com
RNOCRef:    http://whois.arin.net/rest/poc/VOLUM-ARIN

RAbuseHandle: VOLUM-ARIN
RAbuseName:   VolumeDrive
RAbusePhone:  +1-570-565-9829 
RAbuseEmail:  info@volumedrive.com
RAbuseRef:    http://whois.arin.net/rest/poc/VOLUM-ARIN

RTechHandle: VOLUM1-ARIN
RTechName:   VolumeDrive POC
RTechPhone:  +1-862-266-1083 
RTechEmail:  info@volumedrive.com
RTechRef:    http://whois.arin.net/rest/poc/VOLUM1-ARIN

# end


# start

NetRange:       173.242.112.0 - 173.242.127.255
CIDR:           173.242.112.0/20
OriginAS:       AS46664
NetName:        VOLUMEDRIVE
NetHandle:      NET-173-242-112-0-2
Parent:         NET-173-242-112-0-1
NetType:        Reassigned
RegDate:        2013-12-27
Updated:        2013-12-27
Ref:            http://whois.arin.net/rest/net/NET-173-242-112-0-2

OrgName:        Black Fox Limited
OrgId:          BFL-22
Address:        519 Front Street
City:           Warrior Run
StateProv:      PA
PostalCode:     18706
Country:        US
RegDate:        2013-11-26
Updated:        2014-02-10
Ref:            http://whois.arin.net/rest/org/BFL-22

OrgTechHandle: KERES-ARIN
OrgTechName:   Kerestes, Corey 
OrgTechPhone:  +1-701-369-0122 
OrgTechEmail:  corey@blackfox.co
OrgTechRef:    http://whois.arin.net/rest/poc/KERES-ARIN

OrgNOCHandle: KERES-ARIN
OrgNOCName:   Kerestes, Corey 
OrgNOCPhone:  +1-701-369-0122 
OrgNOCEmail:  corey@blackfox.co
OrgNOCRef:    http://whois.arin.net/rest/poc/KERES-ARIN

OrgAbuseHandle: ABUSE4566-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-701-369-0122 
OrgAbuseEmail:  abuse@blackfox.co
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE4566-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

