Host 237.137.55.72.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=72.55.137.237?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       72.55.137.224 - 72.55.137.255
CIDR:           72.55.137.224/27
OriginAS:       AS32613
NetName:        IWEB-CL-T022-02SH
NetHandle:      NET-72-55-137-224-1
Parent:         NET-72-55-128-0-1
NetType:        Reassigned
RegDate:        2008-03-28
Updated:        2008-03-28
Ref:            http://whois.arin.net/rest/net/NET-72-55-137-224-1

CustName:       iWeb Dedicated CL
Address:        5945, Couture
City:           St-Leonard
StateProv:      QC
PostalCode:     H1P-1A8
Country:        CA
RegDate:        2008-03-28
Updated:        2011-03-19
Ref:            http://whois.arin.net/rest/customer/C01912722

OrgNOCHandle: NETWO2356-ARIN
OrgNOCName:   Network Administrator
OrgNOCPhone:  +1-514-286-4242 
OrgNOCEmail:  net-admin@noc.privatedns.com
OrgNOCRef:    http://whois.arin.net/rest/poc/NETWO2356-ARIN

OrgAbuseHandle: ABUSE1906-ARIN
OrgAbuseName:   Abuse Coordinator
OrgAbusePhone:  +1-514-286-4242 
OrgAbuseEmail:  abuse@noc.privatedns.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE1906-ARIN

OrgTechHandle: NETWO2356-ARIN
OrgTechName:   Network Administrator
OrgTechPhone:  +1-514-286-4242 
OrgTechEmail:  net-admin@noc.privatedns.com
OrgTechRef:    http://whois.arin.net/rest/poc/NETWO2356-ARIN

# end


# start

NetRange:       72.55.128.0 - 72.55.191.255
CIDR:           72.55.128.0/18
OriginAS:       AS32613
NetName:        IWEB-BLK-03
NetHandle:      NET-72-55-128-0-1
Parent:         NET-72-0-0-0-0
NetType:        Direct Allocation
Comment:        Please use abuse@noc.privatedns.com for abuse issues.
RegDate:        2006-09-28
Updated:        2012-02-24
Ref:            http://whois.arin.net/rest/net/NET-72-55-128-0-1

OrgName:        iWeb Technologies Inc.
OrgId:          GIT-20
Address:        20, place du Commerce
City:           Montreal
StateProv:      QC
PostalCode:     H3E-1Z6
Country:        CA
RegDate:        2003-11-06
Updated:        2008-10-04
Comment:        http://www.iweb.com
Ref:            http://whois.arin.net/rest/org/GIT-20

OrgNOCHandle: NETWO2356-ARIN
OrgNOCName:   Network Administrator
OrgNOCPhone:  +1-514-286-4242 
OrgNOCEmail:  net-admin@noc.privatedns.com
OrgNOCRef:    http://whois.arin.net/rest/poc/NETWO2356-ARIN

OrgAbuseHandle: ABUSE1906-ARIN
OrgAbuseName:   Abuse Coordinator
OrgAbusePhone:  +1-514-286-4242 
OrgAbuseEmail:  abuse@noc.privatedns.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE1906-ARIN

OrgTechHandle: NETWO2356-ARIN
OrgTechName:   Network Administrator
OrgTechPhone:  +1-514-286-4242 
OrgTechEmail:  net-admin@noc.privatedns.com
OrgTechRef:    http://whois.arin.net/rest/poc/NETWO2356-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

