Host 13.150.198.85.in-addr.arpa. not found: 3(NXDOMAIN)
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.198.144.0 - 85.198.151.255'

% Abuse contact for '85.198.144.0 - 85.198.151.255' is 'abuse@trifle.net'

inetnum:        85.198.144.0 - 85.198.151.255
netname:        CDC
descr:          CDC CaTV network
country:        UA
org:            ORG-FC52-RIPE
admin-c:        RS7196-RIPE
tech-c:         RS7196-RIPE
tech-c:         SPN14-RIPE
status:         ASSIGNED PA
mnt-by:         AS6702-MNT
source:         RIPE # Filtered

organisation:   ORG-FC52-RIPE
org-name:       OOO TRK Falstap
org-type:       OTHER
remarks:        Falstap Cable-TV&Internet
address:        49000 Ukraine, Dnepropetrovsk, Pravda av. b. 29
mnt-ref:        SVYR01-RIPE
mnt-by:         SVYR01-RIPE
source:         RIPE # Filtered
abuse-mailbox:  abuse.dp@volia.com

person:         SVYRYDENKO ROMAN
address:        49000 Ukraine, Dnepropetrovsk, Pravda av. b.29
phone:          +380504206586
nic-hdl:        RS7196-RIPE
source:         RIPE # Filtered
remarks:        OOO TRK FALSTAP

person:         Peter N. Subbotin
address:        Ukraine, Dnepropetrovsk, 49005
phone:          +380 67 5634408
fax-no:         +380 67 5634408
nic-hdl:        SPN14-RIPE
source:         RIPE # Filtered
mnt-by:         SPN-MNT

% Information related to '85.198.150.0/24AS42471'

route:          85.198.150.0/24
descr:          CDC
origin:         AS42471
mnt-by:         AS6702-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.73.1 (DBC-WHOIS1)


