Host 74.126.181.65.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=65.181.126.74?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       65.181.64.0 - 65.181.127.255
CIDR:           65.181.64.0/18
OriginAS:       AS14670
NetName:        SOLAR-VPS
NetHandle:      NET-65-181-64-0-1
Parent:         NET-65-0-0-0-0
NetType:        Direct Allocation
RegDate:        2011-03-09
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-65-181-64-0-1

OrgName:        Solar VPS
OrgId:          SVL-7
Address:        1 Orient Way
Address:        Suite F #325
City:           Rutherford
StateProv:      NJ
PostalCode:     07070
Country:        US
RegDate:        2006-10-05
Updated:        2010-07-29
Ref:            http://whois.arin.net/rest/org/SVL-7

ReferralServer: rwhois://rwhois.solarvps.com:4321

OrgTechHandle: RMB34-ARIN
OrgTechName:   Brouse, Ross M.
OrgTechPhone:  +1-302-351-2101 
OrgTechEmail:  abuse@solarvps.com
OrgTechRef:    http://whois.arin.net/rest/poc/RMB34-ARIN

OrgNOCHandle: RMB34-ARIN
OrgNOCName:   Brouse, Ross M.
OrgNOCPhone:  +1-302-351-2101 
OrgNOCEmail:  abuse@solarvps.com
OrgNOCRef:    http://whois.arin.net/rest/poc/RMB34-ARIN

OrgAbuseHandle: SVAD-ARIN
OrgAbuseName:   Solar VPS Abuse Department
OrgAbusePhone:  +1-302-351-2101 
OrgAbuseEmail:  abuse@solarvps.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/SVAD-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#



Found a referral to rwhois.solarvps.com:4321.

