127.6.34.114.in-addr.arpa domain name pointer 114-34-6-127.HINET-IP.hinet.net.
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '114.32.0.0 - 114.47.255.255'

inetnum:        114.32.0.0 - 114.47.255.255
netname:        HINET-NET
descr:          Data Communication Business Group,
descr:          Chunghwa Telecom Co.,Ltd.
descr:          No.21, Sec.1, Xinyi Rd., Taipei City
descr:          10048, Taiwan
country:        TW
admin-c:        HN27-AP
tech-c:         HN27-AP
mnt-by:         MAINT-TW-TWNIC
mnt-irt:        IRT-TWNIC-AP
changed:        hostmaster@twnic.net.tw 20131203
status:         ALLOCATED PORTABLE
source:         APNIC

irt:            IRT-TWNIC-AP
address:        Taipei, Taiwan, 100
e-mail:         hostmaster@twnic.net.tw
abuse-mailbox:  abuse@twnic.net.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
auth:           # Filtered
remarks:        Please note that TWNIC is not an ISP and is not empowered
remarks:        to investigate complaints of network abuse.
mnt-by:         MAINT-TW-TWNIC
changed:        hostmaster@twnic.net.tw 20101108
source:         APNIC

person:         HINET Network-Adm
address:        CHTD, Chunghwa Telecom Co., Ltd.
address:        No. 21, Sec. 21, Hsin-Yi Rd.,
address:        Taipei Taiwan 100
country:        TW
phone:          +886 2 2322 3495
phone:          +886 2 2322 3442
phone:          +886 2 2344 3007
fax-no:         +886 2 2344 2513
fax-no:         +886 2 2395 5671
e-mail:         network-adm@hinet.net
nic-hdl:        HN27-AP
remarks:        same as TWNIC nic-handle HN184-TW
mnt-by:         MAINT-TW-TWNIC
changed:        hostmaster@twnic.net 20110822
source:         APNIC

% Information related to '114.34.0.0 - 114.34.255.255'

inetnum:        114.34.0.0 - 114.34.255.255
netname:        HINET-NET
descr:          Taipei Taiwan
country:        TW
admin-c:        HN184-TW
tech-c:         HN184-TW
mnt-by:         MAINT-TW-TWNIC
remarks:        This information has been partially mirrored by APNIC from
remarks:        TWNIC. To obtain more specific information, please use the
remarks:        TWNIC whois server at whois.twnic.net.
changed:        network-adm@hinet.net 20080421
status:         ASSIGNED NON-PORTABLE
source:         TWNIC

person:         HINET
address:        Taipei Taiwan
country:        TW
e-mail:         network-adm@hinet.net
nic-hdl:        HN184-TW
changed:        hostmaster@twnic.net.tw 20130307
source:         TWNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS2)


