177.233.12.173.in-addr.arpa domain name pointer 173-12-233-177-memphis.hfc.comcastbusiness.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=173.12.233.177?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       173.8.0.0 - 173.15.255.255
CIDR:           173.8.0.0/13
OriginAS:       
NetName:        CBC-CM-4
NetHandle:      NET-173-8-0-0-1
Parent:         NET-173-0-0-0-0
NetType:        Direct Allocation
RegDate:        2008-05-05
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-173-8-0-0-1


OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

RTechHandle: IC161-ARIN
RTechName:   Comcast Cable Communications Inc
RTechPhone:  +1-856-317-7200 
RTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
RTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

RAbuseHandle: NAPO-ARIN
RAbuseName:   Network Abuse and Policy Observance
RAbusePhone:  +1-888-565-4329 
RAbuseEmail:  abuse@comcast.net
RAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end


# start

NetRange:       173.12.224.0 - 173.12.255.255
CIDR:           173.12.224.0/19
OriginAS:       
NetName:        CBC-MEMPHIS-12
NetHandle:      NET-173-12-224-0-1
Parent:         NET-173-8-0-0-1
NetType:        Reallocated
RegDate:        2009-05-27
Updated:        2009-05-27
Ref:            http://whois.arin.net/rest/net/NET-173-12-224-0-1


OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

RAbuseHandle: NAPO-ARIN
RAbuseName:   Network Abuse and Policy Observance
RAbusePhone:  +1-888-565-4329 
RAbuseEmail:  abuse@comcast.net
RAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end


# start

NetRange:       173.12.233.176 - 173.12.233.183
CIDR:           173.12.233.176/29
OriginAS:       
NetName:        RANDALLSEGRESTLLC
NetHandle:      NET-173-12-233-176-1
Parent:         NET-173-12-224-0-1
NetType:        Reassigned
RegDate:        2012-06-07
Updated:        2013-12-09
Ref:            http://whois.arin.net/rest/net/NET-173-12-233-176-1

CustName:       RANDALL SEGREST LLC
Address:        1 Unavailable Street
City:           RIDGELAND
StateProv:      MS
PostalCode:     39157
Country:        US
RegDate:        2012-06-07
Updated:        2013-12-09
Ref:            http://whois.arin.net/rest/customer/C03017101

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

RAbuseHandle: NAPO-ARIN
RAbuseName:   Network Abuse and Policy Observance
RAbusePhone:  +1-888-565-4329 
RAbuseEmail:  abuse@comcast.net
RAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

