210.138.35.96.in-addr.arpa domain name pointer 96-35-138-210.static.stls.mo.charter.com.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=96.35.138.210?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       96.32.0.0 - 96.42.255.255
CIDR:           96.32.0.0/13, 96.42.0.0/16, 96.40.0.0/15
OriginAS:       
NetName:        NETBLK-CHARTER-NET
NetHandle:      NET-96-32-0-0-1
Parent:         NET-96-0-0-0-0
NetType:        Direct Allocation
RegDate:        2007-12-19
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-96-32-0-0-1

OrgName:        Charter Communications
OrgId:          CC04
Address:        12405 Powerscourt Dr.
City:           St. Louis
StateProv:      MO
PostalCode:     63131
Country:        US
RegDate:        
Updated:        2014-04-15
Ref:            http://whois.arin.net/rest/org/CC04

OrgNOCHandle: NNOC16-ARIN
OrgNOCName:   National Network Operations Center
OrgNOCPhone:  +1-314-288-3111 
OrgNOCEmail:  dlnocip@chartercom.com
OrgNOCRef:    http://whois.arin.net/rest/poc/NNOC16-ARIN

OrgAbuseHandle: ABUSE19-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-314-288-3111 
OrgAbuseEmail:  abuse@charter.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE19-ARIN

OrgTechHandle: IPADD1-ARIN
OrgTechName:   IPAddressing
OrgTechPhone:  +1-314-288-3889 
OrgTechEmail:  ipaddressing@chartercom.com
OrgTechRef:    http://whois.arin.net/rest/poc/IPADD1-ARIN

# end


# start

NetRange:       96.35.128.0 - 96.35.159.255
CIDR:           96.35.128.0/19
OriginAS:       
NetName:        STL-MO-96-35-128
NetHandle:      NET-96-35-128-0-1
Parent:         NET-96-32-0-0-1
NetType:        Reallocated
RegDate:        2008-05-29
Updated:        2008-05-29
Ref:            http://whois.arin.net/rest/net/NET-96-35-128-0-1


OrgName:        Charter Communications
OrgId:          CC04
Address:        12405 Powerscourt Dr.
City:           St. Louis
StateProv:      MO
PostalCode:     63131
Country:        US
RegDate:        
Updated:        2014-04-15
Ref:            http://whois.arin.net/rest/org/CC04

OrgNOCHandle: NNOC16-ARIN
OrgNOCName:   National Network Operations Center
OrgNOCPhone:  +1-314-288-3111 
OrgNOCEmail:  dlnocip@chartercom.com
OrgNOCRef:    http://whois.arin.net/rest/poc/NNOC16-ARIN

OrgAbuseHandle: ABUSE19-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-314-288-3111 
OrgAbuseEmail:  abuse@charter.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE19-ARIN

OrgTechHandle: IPADD1-ARIN
OrgTechName:   IPAddressing
OrgTechPhone:  +1-314-288-3889 
OrgTechEmail:  ipaddressing@chartercom.com
OrgTechRef:    http://whois.arin.net/rest/poc/IPADD1-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

