137.92.187.37.in-addr.arpa domain name pointer ns3370565.ip-37-187-92.eu.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.187.0.0 - 37.187.255.255'

% Abuse contact for '37.187.0.0 - 37.187.255.255' is 'abuse@ovh.net'

inetnum:        37.187.0.0 - 37.187.255.255
netname:        FR-OVH-20120320
descr:          OVH SAS
country:        FR
org:            ORG-OS3-RIPE
admin-c:        OK217-RIPE
tech-c:         OTC2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      OVH-MNT
mnt-routes:     OVH-MNT
mnt-domains:    OVH-MNT
source:         RIPE # Filtered

organisation:   ORG-OS3-RIPE
org-name:       OVH SAS
org-type:       LIR
address:        OVH
address:        Germain MASSE
address:        2 rue Kellermann
address:        59100
address:        Roubaix
address:        FRANCE
phone:          +333974531323
fax-no:         +33320200958
abuse-c:        AR15333-RIPE
admin-c:        GM84-RIPE
admin-c:        OTC2-RIPE
admin-c:        OK217-RIPE
mnt-ref:        OVH-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
abuse-mailbox:  abuse@ovh.net
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
source:         RIPE # Filtered

person:         Octave Klaba
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
phone:          +33 9 74 53 13 23
nic-hdl:        OK217-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
source:         RIPE # Filtered

% Information related to '37.187.0.0/16AS16276'

route:          37.187.0.0/16
descr:          OVH
origin:         AS16276
mnt-by:         OVH-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.72 (DBC-WHOIS3)


