151.169.36.78.in-addr.arpa domain name pointer shpd-78-36-169-151.static.vologda.ru.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.36.160.0 - 78.36.191.255'

% Abuse contact for '78.36.160.0 - 78.36.191.255' is 'ripe@rt.ru'

inetnum:        78.36.160.0 - 78.36.191.255
netname:        RU-AVANGARD-DSL
descr:          OJSC "North-West Telecom"
descr:          Vologda branch of the OJSC "North-West Telecom"
descr:          4 Sovetskiy av., 160000, Vologda, Russia
country:        RU
admin-c:        RCR3-RIPE
tech-c:         RCR3-RIPE
status:         ASSIGNED PA
mnt-by:         AS8997-MNT
mnt-lower:      AS8997-MNT
mnt-domains:    AS8997-MNT
mnt-routes:     AS8997-MNT
remarks:        abuse-shpd@vologda.ru
source:         RIPE # Filtered

role:           ru.spbnit contact role
address:        OJSC Rostelecom
address:        Macro-regional branch Northwest
address:        14/26 Gorokhovaya str. (26 Bolshaya Morskaya str.)
address:        191186, St.-Petersburg
address:        Russia
phone:          +7 812 595 45 56
remarks:        --------------------------------------------
admin-c:        IS111-RIPE
tech-c:         IS111-RIPE
tech-c:         MTSV-RIPE
tech-c:         AA728-RIPE
tech-c:         ES1680-RIPE
tech-c:         AMYU-RIPE
nic-hdl:        RCR3-RIPE
remarks:        --------------------------------------------
remarks:        Spam & Abuse:           abuse(at)dtd.ptn.ru
remarks:        General questions:      ip-noc(at)nw.rt.ru
remarks:        Routing & peering:      ip-noc(at)nw.rt.ru
remarks:        --------------------------------------------
abuse-mailbox:  abuse@dtd.ptn.ru
mnt-by:         AS8997-MNT
source:         RIPE # Filtered

% Information related to '78.36.160.0/19AS8997'

route:          78.36.160.0/19
descr:          OJSC "North-West Telecom"
origin:         AS8997
mnt-by:         AS8997-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74.1 (DB-1)


