Host 94.188.152.104.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=104.152.188.94?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       104.152.184.0 - 104.152.191.255
CIDR:           104.152.184.0/21
OriginAS:       AS31863
NetName:        DACENTEC-NC
NetHandle:      NET-104-152-184-0-1
Parent:         NET-104-0-0-0-0
NetType:        Direct Allocation
RegDate:        2014-07-18
Updated:        2014-07-18
Ref:            http://whois.arin.net/rest/net/NET-104-152-184-0-1

OrgName:        Centrilogic, Inc.
OrgId:          CENTR-60
Address:        28 Mansfield Street
City:           Rochester
StateProv:      NY
PostalCode:     14606
Country:        US
RegDate:        2007-05-14
Updated:        2014-07-23
Comment:        http://www.centrilogic.com/
Ref:            http://whois.arin.net/rest/org/CENTR-60

ReferralServer: rwhois://rwhois.centrilogic.com:4321

OrgAbuseHandle: DACEN-ARIN
OrgAbuseName:   Dacentec Abuse
OrgAbusePhone:  +1-828-393-4443 
OrgAbuseEmail:  abuse@dacentec.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/DACEN-ARIN

OrgTechHandle: CIT3-ARIN
OrgTechName:   Centrilogic IP Tech
OrgTechPhone:  +1-888-999-3091 
OrgTechEmail:  IPtech@centrilogic.com
OrgTechRef:    http://whois.arin.net/rest/poc/CIT3-ARIN

OrgNOCHandle: CIT3-ARIN
OrgNOCName:   Centrilogic IP Tech
OrgNOCPhone:  +1-888-999-3091 
OrgNOCEmail:  IPtech@centrilogic.com
OrgNOCRef:    http://whois.arin.net/rest/poc/CIT3-ARIN

# end


# start

NetRange:       104.152.188.0 - 104.152.188.255
CIDR:           104.152.188.0/24
OriginAS:       AS31863
NetName:        NGOC-104-152-188-0
NetHandle:      NET-104-152-188-0-1
Parent:         NET-104-152-184-0-1
NetType:        Reassigned
RegDate:        2014-07-25
Updated:        2014-07-25
Ref:            http://whois.arin.net/rest/net/NET-104-152-188-0-1

CustName:       An Nguyen Ngoc
Address:        Xa Khuc Chu Phan Me Linh
City:           Ha Noi
StateProv:      HA NOI
PostalCode:     10000
Country:        VN
RegDate:        2014-07-25
Updated:        2014-07-25
Ref:            http://whois.arin.net/rest/customer/C05187266

OrgAbuseHandle: DACEN-ARIN
OrgAbuseName:   Dacentec Abuse
OrgAbusePhone:  +1-828-393-4443 
OrgAbuseEmail:  abuse@dacentec.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/DACEN-ARIN

OrgTechHandle: CIT3-ARIN
OrgTechName:   Centrilogic IP Tech
OrgTechPhone:  +1-888-999-3091 
OrgTechEmail:  IPtech@centrilogic.com
OrgTechRef:    http://whois.arin.net/rest/poc/CIT3-ARIN

OrgNOCHandle: CIT3-ARIN
OrgNOCName:   Centrilogic IP Tech
OrgNOCPhone:  +1-888-999-3091 
OrgNOCEmail:  IPtech@centrilogic.com
OrgNOCRef:    http://whois.arin.net/rest/poc/CIT3-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#



Found a referral to rwhois.centrilogic.com:4321.

%rwhois V-1.5:003eff:00 rwhois.centrilogic.com (by Network Solutions, Inc. V-1.5.9.5)
%referral rwhois://root.rwhois.net:4321/auth-area=.
%ok
