5.188.220.173.in-addr.arpa domain name pointer ool-addcbc05.static.optonline.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=173.220.188.5?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       173.220.0.0 - 173.220.255.255
CIDR:           173.220.0.0/16
OriginAS:       AS6128
NetName:        NETBLK-OOL-7BLK
NetHandle:      NET-173-220-0-0-1
Parent:         NET-173-0-0-0-0
NetType:        Direct Allocation
RegDate:        2009-12-22
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-173-220-0-0-1

OrgName:        Static IP Services
OrgId:          CSCHO-2
Address:        111 New South Rd
City:           Hicksville
StateProv:      NY
PostalCode:     11801
Country:        US
RegDate:        2007-07-05
Updated:        2011-09-24
Ref:            http://whois.arin.net/rest/org/CSCHO-2

OrgAbuseHandle: SIS16-ARIN
OrgAbuseName:   Static IP Services
OrgAbusePhone:  +1-516-803-3000 
OrgAbuseEmail:  hostmaster@cv.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

OrgTechHandle: SIS16-ARIN
OrgTechName:   Static IP Services
OrgTechPhone:  +1-516-803-3000 
OrgTechEmail:  hostmaster@cv.net
OrgTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

# end


# start

NetRange:       173.220.128.0 - 173.220.191.255
CIDR:           173.220.128.0/18
OriginAS:       AS6128
NetName:        OOL-STATIC-RH-NJ-173-220-128-0-18
NetHandle:      NET-173-220-128-0-1
Parent:         NET-173-220-0-0-1
NetType:        Reallocated
RegDate:        2010-11-01
Updated:        2010-11-01
Ref:            http://whois.arin.net/rest/net/NET-173-220-128-0-1

OrgName:        Static IP Services
OrgId:          CSCHO-2
Address:        111 New South Rd
City:           Hicksville
StateProv:      NY
PostalCode:     11801
Country:        US
RegDate:        2007-07-05
Updated:        2011-09-24
Ref:            http://whois.arin.net/rest/org/CSCHO-2

OrgAbuseHandle: SIS16-ARIN
OrgAbuseName:   Static IP Services
OrgAbusePhone:  +1-516-803-3000 
OrgAbuseEmail:  hostmaster@cv.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

OrgTechHandle: SIS16-ARIN
OrgTechName:   Static IP Services
OrgTechPhone:  +1-516-803-3000 
OrgTechEmail:  hostmaster@cv.net
OrgTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

RTechHandle: SIS16-ARIN
RTechName:   Static IP Services
RTechPhone:  +1-516-803-3000 
RTechEmail:  hostmaster@cv.net
RTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

# end


# start

NetRange:       173.220.188.0 - 173.220.188.7
CIDR:           173.220.188.0/29
OriginAS:       AS6128
NetName:        OOL-STATIC-FRHDNJ-173-220-188-0-29
NetHandle:      NET-173-220-188-0-1
Parent:         NET-173-220-128-0-1
NetType:        Reassigned
RegDate:        2012-03-01
Updated:        2012-03-01
Ref:            http://whois.arin.net/rest/net/NET-173-220-188-0-1

CustName:       DUNKIN DCP #302618
Address:        336 ROUTE 9
City:           MANALAPAN
StateProv:      NJ
PostalCode:     07726
Country:        US
RegDate:        2012-03-01
Updated:        2012-03-01
Ref:            http://whois.arin.net/rest/customer/C02940448

OrgAbuseHandle: SIS16-ARIN
OrgAbuseName:   Static IP Services
OrgAbusePhone:  +1-516-803-3000 
OrgAbuseEmail:  hostmaster@cv.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

OrgTechHandle: SIS16-ARIN
OrgTechName:   Static IP Services
OrgTechPhone:  +1-516-803-3000 
OrgTechEmail:  hostmaster@cv.net
OrgTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

RTechHandle: SIS16-ARIN
RTechName:   Static IP Services
RTechPhone:  +1-516-803-3000 
RTechEmail:  hostmaster@cv.net
RTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

