17.38.122.153.in-addr.arpa domain name pointer sub0000528315.hmk-temp.com.
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '153.122.0.0 - 153.123.255.255'

inetnum:        153.122.0.0 - 153.123.255.255
netname:        DIX
descr:          DIX Co., Ltd.
descr:          10F CERULEAN TOWER, 26-1, Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512, Japan
country:        JP
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
status:         ALLOCATED PORTABLE
remarks:        Email address for spam or abuse complaints : abuse_@dix.jp
mnt-irt:        IRT-JPNIC-JP
mnt-by:         MAINT-JPNIC
mnt-lower:      MAINT-JPNIC
changed:        hm-changed@apnic.net 20121011
changed:        hm-changed@apnic.net 20121109
changed:        ip-apnic@nic.ad.jp 20121112
source:         APNIC

irt:            IRT-JPNIC-JP
address:        Urbannet-Kanda Bldg 4F, 3-6-2 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
e-mail:         abuse@apnic.net
abuse-mailbox:  abuse@apnic.net
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
auth:           # Filtered
mnt-by:         MAINT-JPNIC
changed:        abuse@apnic.net 20101108
changed:        hm-changed@apnic.net 20101111
source:         APNIC

role:           Japan Network Information Center
address:        Urbannet-Kanda Bldg 4F
address:        3-6-2 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047,Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
changed:        hm-changed@apnic.net 20041222
changed:        hm-changed@apnic.net 20050324
changed:        ip-apnic@nic.ad.jp 20051027
changed:        ip-apnic@nic.ad.jp 20120828
source:         APNIC

% Information related to '153.122.0.0 - 153.123.255.255'

inetnum:        153.122.0.0 - 153.123.255.255
netname:        DIX-CIDR-BLK-JP
descr:          DIX Co., Ltd.
remarks:        Email address for spam or abuse complaints : abuse_@dix.jp
country:        JP
admin-c:        JP00086257
tech-c:         JP00086257
remarks:        This information has been partially mirrored by APNIC from
remarks:        JPNIC. To obtain more specific information, please use the
remarks:        JPNIC WHOIS Gateway at
remarks:        http://www.nic.ad.jp/en/db/whois/en-gateway.html or
remarks:        whois.nic.ad.jp for WHOIS client. (The WHOIS client
remarks:        defaults to Japanese output, use the /e switch for English
remarks:        output)
changed:        apnic-ftp@nic.ad.jp 20121010
changed:        apnic-ftp@nic.ad.jp 20121112
source:         JPNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS3)


