Host 201.182.255.162.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=162.255.182.201?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       162.255.180.0 - 162.255.183.255
CIDR:           162.255.180.0/22
OriginAS:       AS36114, AS62956, AS53340
NetName:        VWEB-5
NetHandle:      NET-162-255-180-0-1
Parent:         NET-162-0-0-0-0
NetType:        Direct Allocation
RegDate:        2014-05-16
Updated:        2014-05-16
Ref:            http://whois.arin.net/rest/net/NET-162-255-180-0-1

OrgName:        Versaweb, LLC
OrgId:          VERSA14
Address:        1110 Palms Airport Dr
Address:        Suite 110
City:           Las Vegas
StateProv:      NV
PostalCode:     89119
Country:        US
RegDate:        2010-07-29
Updated:        2012-05-17
Comment:        Please send all abuse reports to our listed Abuse POC.  Abuse reports sent to other contacts will not be processed.
Ref:            http://whois.arin.net/rest/org/VERSA14

ReferralServer: rwhois://rwhois.versaweb.com:4321

OrgTechHandle: RTY1-ARIN
OrgTechName:   Tyree, Robert 
OrgTechPhone:  +1-702-487-3838 
OrgTechEmail:  rob@fiberhub.com
OrgTechRef:    http://whois.arin.net/rest/poc/RTY1-ARIN

OrgAbuseHandle: VERSA-ARIN
OrgAbuseName:   Versaweb Abuse
OrgAbusePhone:  +1-702-518-9999 
OrgAbuseEmail:  abusereports@versaweb.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/VERSA-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#



Found a referral to rwhois.versaweb.com:4321.

%rwhois V-1.0,V-1.5:00090h:00 ubersmith.rdtg.net (Ubersmith RWhois Server V-2.3.0)
autharea=162.255.180.0/22
xautharea=162.255.180.0/22
network:Class-Name:network
network:Auth-Area:162.255.180.0/22
network:ID:NET-3808.162.255.182.128/25
network:Network-Name:162.255.182.128/25
network:IP-Network:162.255.182.128/25
network:IP-Network-Block:162.255.182.128 - 162.255.182.255
network:Org-Name:Cloudtech Group & Co., ltd.
network:Street-Address:Unit 313, 3/F, Enterprise Place No. 5 Science Park West Avenue
network:City:Hong Kong Science Park, Shatin, N.T.
network:State:Hong Kong
network:Postal-Code:00852
network:Country-Code:HK
network:Tech-Contact:MAINT-3808.162.255.182.128/25
network:Created:20140517003359000
network:Updated:20140517003359000
network:Updated-By:ipadmin@versaweb.com
contact:POC-Name:IP Administrator
contact:POC-Email:ipadmin@versaweb.com
contact:POC-Phone:+1-702-518-9999
contact:Tech-Name:IP Administrator
contact:Tech-Email:ipadmin@versaweb.com
contact:Tech-Phone:+1-702-518-9999
contact:Abuse-Name:Versaweb Abuse
contact:Abuse-Email:abuse-reports@versaweb.com
%ok
