Host 146.245.65.125.in-addr.arpa. not found: 3(NXDOMAIN)
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '125.64.0.0 - 125.71.255.255'

inetnum:        125.64.0.0 - 125.71.255.255
netname:        CHINANET-SC
descr:          CHINANET Sichuan province network
descr:          China Telecom
descr:          A12,Xin-Jie-Kou-Wai Street
descr:          Beijing 100088
country:        CN
admin-c:        CH93-AP
tech-c:         CS408-AP
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-SC
mnt-routes:     MAINT-CHINANET-SC
status:         ALLOCATED PORTABLE
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+
remarks:        This object can only be updated by APNIC hostmasters.
remarks:        To update this object, please contact APNIC
remarks:        hostmasters and include your organisation's account
remarks:        name in the subject line.
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+
changed:        hm-changed@apnic.net 20050822
source:         APNIC

role:           CHINANET SICHUAN
address:        No.72,Wen Miao Qian Str Chengdu SiChuan PR China
country:        CN
phone:          +86-28-86190657
fax-no:         +86-25-86190641
e-mail:         scipadmin2013@189.cn
remarks:        send anti-spam reports to scipadmin2013@189.cn
remarks:        send abuse reports to scipadmin2013@189.cn
remarks:        times in GMT+8
remarks:        noc.cd.sc.cn
admin-c:        YZ43-AP
tech-c:         RL357-AP
tech-c:         XS16-AP
nic-hdl:        CS408-AP
notify:         scipadmin2013@189.cn
mnt-by:         MAINT-CHINANET-SC
changed:        zhengzm@gsta.com 20131226
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@ns.chinanet.cn.net
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
changed:        dingsy@cndata.com 20070416
changed:        zhengzm@gsta.com 20140227
mnt-by:         MAINT-CHINANET
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS3)


