Host 83.245.204.198.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=198.204.245.83?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       198.204.224.0 - 198.204.255.255
CIDR:           198.204.224.0/19
OriginAS:       AS33387
NetName:        DSV4-6
NetHandle:      NET-198-204-224-0-1
Parent:         NET-198-0-0-0-0
NetType:        Direct Allocation
Comment:        http://www.datashack.net
RegDate:        2013-02-13
Updated:        2013-02-13
Ref:            http://whois.arin.net/rest/net/NET-198-204-224-0-1

OrgName:        DataShack, LC
OrgId:          DL-9
Address:        1321 Burlington
Address:        Suite 501
City:           North Kansas City
StateProv:      MO
PostalCode:     64116
Country:        US
RegDate:        2011-03-15
Updated:        2011-04-15
Comment:        http://www.datashack.net
Ref:            http://whois.arin.net/rest/org/DL-9

OrgAbuseHandle: DATAS1-ARIN
OrgAbuseName:   DataShack Security
OrgAbusePhone:  +1-816-389-5209 
OrgAbuseEmail:  security@datashack.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/DATAS1-ARIN

OrgTechHandle: IPADM563-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-816-389-5200 
OrgTechEmail:  noc@datashack.net
OrgTechRef:    http://whois.arin.net/rest/poc/IPADM563-ARIN

OrgNOCHandle: IPADM563-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-816-389-5200 
OrgNOCEmail:  noc@datashack.net
OrgNOCRef:    http://whois.arin.net/rest/poc/IPADM563-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

