Host 104.73.252.151.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=151.252.73.104?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       151.0.0.0 - 151.255.255.255
CIDR:           151.0.0.0/8
OriginAS:       
NetName:        RIPE-ERX-151
NetHandle:      NET-151-0-0-0-0
Parent:         
NetType:        Early Registrations, Maintained by RIPE NCC
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region.  Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
RegDate:        1993-05-01
Updated:        2009-05-18
Ref:            http://whois.arin.net/rest/net/NET-151-0-0-0-0

OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            http://whois.arin.net/rest/org/RIPE

ReferralServer: whois://whois.ripe.net:43

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    http://whois.arin.net/rest/poc/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#



Found a referral to whois.ripe.net:43.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '151.252.64.0 - 151.252.95.255'

% Abuse contact for '151.252.64.0 - 151.252.95.255' is 'noc@tele-plus.ru'

inetnum:        151.252.64.0 - 151.252.95.255
org:            ORG-TL6-RIPE
netname:        RU-TELE-PLUS-20120823
descr:          Tele-plus LLC
descr:          PROVIDER Local Registry
country:        RU
admin-c:        IS493-RIPE
tech-c:         IS493-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      TELE-PLUS-MNT
mnt-routes:     TELE-PLUS-MNT
source:         RIPE # Filtered

organisation:   ORG-TL6-RIPE
org-name:       Tele-plus LLC
org-type:       LIR
address:        Tele-plus LLC Igor Nikonorov office 17, house 3 Universitetskaya str, 628400, 628400, Surgut, Tyumen region RUSSIAN FEDERATION
phone:          +7 3462 555999
fax-no:         +7 3462 555001
abuse-c:        AR16980-RIPE
admin-c:        IN128-RIPE
admin-c:        IS493-RIPE
mnt-ref:        TELE-PLUS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
source:         RIPE # Filtered

person:         Igor Schukin
address:        Tele-plus LLC
address:        17 office, 3 Universitetstaya str.
address:        Surgut
address:        Russia, 628405
phone:          +7 (3462) 555999
fax-no:         +7 (3462) 555000
nic-hdl:        IS493-RIPE
source:         RIPE # Filtered
abuse-mailbox:  support@tele-plus.ru
mnt-by:         TELE-PLUS-MNT

% Information related to '151.252.64.0/19AS30855'

route:          151.252.64.0/19
descr:          Tele-plus LLC
origin:         AS30855
mnt-by:         TELE-PLUS-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.73.1 (DB-2)


