235.103.52.84.in-addr.arpa domain name pointer 84-52-103-235.westcall.net.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '84.52.101.0 - 84.52.110.255'

% Abuse contact for '84.52.101.0 - 84.52.110.255' is 'abuse@westcall.spb.ru'

inetnum:        84.52.101.0 - 84.52.110.255
netname:        WESTCALL-NET
descr:          WEST CALL LTD
country:        RU
admin-c:        ZA111-RIPE
tech-c:         ZA111-RIPE
status:         ASSIGNED PA
mnt-by:         WESTCALLSPB-MNT-RIPE
source:         RIPE # Filtered

person:         Zubov Alexey
address:        3 Galernyi lane.
address:        199226, St.Petersburg
address:        Russia
phone:          +7 812 325 1751
fax-no:         +7 812 352 0809
nic-hdl:        ZA111-RIPE
mnt-by:         WESTCALLSPB-MNT-RIPE
source:         RIPE # Filtered

% Information related to '84.52.64.0/18AS25408'

route:          84.52.64.0/18
descr:          WestCall-NET
origin:         AS25408
mnt-by:         WESTCALLSPB-MNT-RIPE
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74.1 (DB-2)


