9.42.250.88.in-addr.arpa domain name pointer 88.250.42.9.static.ttnet.com.tr.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '88.250.0.0 - 88.250.77.255'

% Abuse contact for '88.250.0.0 - 88.250.77.255' is 'abuse@ttnet.com.tr'

inetnum:        88.250.0.0 - 88.250.77.255
netname:        TurkTelekom
descr:          TT ADSL-static_ulus
country:        tr
admin-c:        TTBA1-RIPE
tech-c:         TTBA1-RIPE
status:         ASSIGNED PA
mnt-by:         as9121-mnt
source:         RIPE # Filtered

role:           TT Administrative Contact Role
address:        Turk Telekom Genel Mudurlugu
phone:          +90 312 555 1920
fax-no:         +90 312 313 1924
admin-c:        BADB3-RIPE
abuse-mailbox:  abuse@ttnet.com.tr
tech-c:         NO638-RIPE
tech-c:         SO351-RIPE
tech-c:         MBD25-RIPE
nic-hdl:        TTBA1-RIPE
mnt-by:         AS9121-MNT
source:         RIPE # Filtered

% Information related to '88.250.0.0/17AS9121'

route:          88.250.0.0/17
descr:          TurkTelecom
origin:         AS9121
mnt-by:         AS9121-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74.1 (DB-3)


