Host 5.22.118.27.in-addr.arpa. not found: 3(NXDOMAIN)
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '27.118.16.0 - 27.118.31.255'

inetnum:        27.118.16.0 - 27.118.31.255
netname:        HANELCOM-VNNIC-VN
descr:          Hanel Communication JSC
descr:          2 Chua Boc Str, Dong Da District, HaNoi
country:        VN
admin-c:        PQS2-AP
tech-c:         DDQ8-AP
status:         ALLOCATED PORTABLE
remarks:        send spam and abuse report to phamquangson@hanelcom.vn
changed:        hm-changed@apnic.net 20100803
mnt-by:         MAINT-VN-VNNIC
mnt-lower:      MAINT-VN-VNNIC
source:         APNIC

person:         Do Dinh Quang
nic-hdl:        DDQ8-AP
e-mail:         dodinhquang@hanelcom.vn
address:        Hanel Communication JSC
address:        2 Chua Boc Str, Dong Da District, HaNoi
phone:          +84-4-35738318
fax-no:         +84-4-35738317
country:        vn
changed:        hm-changed@vnnic.net.vn20100722 20100722
mnt-by:         MAINT-VN-VNNIC
source:         APNIC

person:         Pham Quang Son
nic-hdl:        PQS2-AP
e-mail:         phamquangson@hanelcom.vn
address:        Hanel Communication JSC
address:        2 Chua Boc Str, Dong Da District, HaNoi
phone:          +84-4-35738318
fax-no:         +84-4-35738317
country:        vn
changed:        hm-changed@vnnic.net.vn20100722 20100722
mnt-by:         MAINT-VN-VNNIC
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS2)


