Host 97.3.150.107.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=107.150.3.97?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       107.150.0.0 - 107.150.31.255
CIDR:           107.150.0.0/19
OriginAS:       AS62639
NetName:        CRISSIC
NetHandle:      NET-107-150-0-0-1
Parent:         NET-107-0-0-0-0
NetType:        Direct Allocation
Comment:        ***************************************************
Comment:        Addresses in this block are statically assigned.
Comment:        Please send all abuse to abuse@crissic.net
Comment:        ***************************************************
RegDate:        2013-12-03
Updated:        2014-01-03
Ref:            http://whois.arin.net/rest/net/NET-107-150-0-0-1

OrgName:        Crissic Solutions, LLC
OrgId:          CSL-161
Address:        800 Water Street
City:           Jacksonville
StateProv:      FL
PostalCode:     32204
Country:        US
RegDate:        2013-07-19
Updated:        2013-11-26
Ref:            http://whois.arin.net/rest/org/CSL-161

OrgAbuseHandle: ABUSE3843-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-417-501-4023 
OrgAbuseEmail:  abuse@crissic.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE3843-ARIN

OrgTechHandle: NOC13235-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-417-501-4023 
OrgTechEmail:  noc@crissic.net
OrgTechRef:    http://whois.arin.net/rest/poc/NOC13235-ARIN

OrgNOCHandle: NOC13235-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-417-501-4023 
OrgNOCEmail:  noc@crissic.net
OrgNOCRef:    http://whois.arin.net/rest/poc/NOC13235-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

