206.167.99.192.in-addr.arpa domain name pointer 206.ip-192-99-167.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=192.99.167.206?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       192.99.0.0 - 192.99.255.255
CIDR:           192.99.0.0/16
OriginAS:       AS16276
NetName:        OVH-ARIN-7
NetHandle:      NET-192-99-0-0-1
Parent:         NET-192-0-0-0-0
NetType:        Direct Allocation
Comment:        www.ovh.com
RegDate:        2013-06-17
Updated:        2013-06-17
Ref:            http://whois.arin.net/rest/net/NET-192-99-0-0-1


OrgName:        OVH Hosting, Inc.
OrgId:          HO-2
Address:        800-625, avenue du President Kennedy
City:           Montreal
StateProv:      QC
PostalCode:     H3A 1K2
Country:        CA
RegDate:        2011-06-22
Updated:        2014-07-08
Ref:            http://whois.arin.net/rest/org/HO-2

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    http://whois.arin.net/rest/poc/NOC11876-ARIN

OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE3956-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

