34.121.220.173.in-addr.arpa domain name pointer ool-addc7922.static.optonline.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=173.220.121.34?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       173.220.0.0 - 173.220.255.255
CIDR:           173.220.0.0/16
OriginAS:       AS6128
NetName:        NETBLK-OOL-7BLK
NetHandle:      NET-173-220-0-0-1
Parent:         NET-173-0-0-0-0
NetType:        Direct Allocation
RegDate:        2009-12-22
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-173-220-0-0-1

OrgName:        Static IP Services
OrgId:          CSCHO-2
Address:        111 New South Rd
City:           Hicksville
StateProv:      NY
PostalCode:     11801
Country:        US
RegDate:        2007-07-05
Updated:        2011-09-24
Ref:            http://whois.arin.net/rest/org/CSCHO-2

OrgAbuseHandle: SIS16-ARIN
OrgAbuseName:   Static IP Services
OrgAbusePhone:  +1-516-803-3000 
OrgAbuseEmail:  hostmaster@cv.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

OrgTechHandle: SIS16-ARIN
OrgTechName:   Static IP Services
OrgTechPhone:  +1-516-803-3000 
OrgTechEmail:  hostmaster@cv.net
OrgTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

# end


# start

NetRange:       173.220.121.32 - 173.220.121.39
CIDR:           173.220.121.32/29
OriginAS:       AS6128
NetName:        OOL-STATIC-WMFDNJ-173-220-121-32-29
NetHandle:      NET-173-220-121-32-1
Parent:         NET-173-220-96-0-1
NetType:        Reassigned
RegDate:        2014-03-24
Updated:        2014-03-24
Ref:            http://whois.arin.net/rest/net/NET-173-220-121-32-1

CustName:       PREFERRE DCONSTRUCTION
Address:        44 POINT BREEZE DR
City:           HEWITT
StateProv:      NJ
PostalCode:     07421
Country:        US
RegDate:        2014-03-24
Updated:        2014-03-24
Ref:            http://whois.arin.net/rest/customer/C04942197

OrgAbuseHandle: SIS16-ARIN
OrgAbuseName:   Static IP Services
OrgAbusePhone:  +1-516-803-3000 
OrgAbuseEmail:  hostmaster@cv.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

OrgTechHandle: SIS16-ARIN
OrgTechName:   Static IP Services
OrgTechPhone:  +1-516-803-3000 
OrgTechEmail:  hostmaster@cv.net
OrgTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

RTechHandle: SIS16-ARIN
RTechName:   Static IP Services
RTechPhone:  +1-516-803-3000 
RTechEmail:  hostmaster@cv.net
RTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

# end


# start

NetRange:       173.220.96.0 - 173.220.127.255
CIDR:           173.220.96.0/19
OriginAS:       AS6128
NetName:        OOL-STATIC-RH-NJ-173-220-96-0-19
NetHandle:      NET-173-220-96-0-1
Parent:         NET-173-220-0-0-1
NetType:        Reallocated
RegDate:        2010-10-28
Updated:        2010-10-28
Ref:            http://whois.arin.net/rest/net/NET-173-220-96-0-1


OrgName:        Static IP Services
OrgId:          CSCHO-2
Address:        111 New South Rd
City:           Hicksville
StateProv:      NY
PostalCode:     11801
Country:        US
RegDate:        2007-07-05
Updated:        2011-09-24
Ref:            http://whois.arin.net/rest/org/CSCHO-2

OrgAbuseHandle: SIS16-ARIN
OrgAbuseName:   Static IP Services
OrgAbusePhone:  +1-516-803-3000 
OrgAbuseEmail:  hostmaster@cv.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

OrgTechHandle: SIS16-ARIN
OrgTechName:   Static IP Services
OrgTechPhone:  +1-516-803-3000 
OrgTechEmail:  hostmaster@cv.net
OrgTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

RTechHandle: SIS16-ARIN
RTechName:   Static IP Services
RTechPhone:  +1-516-803-3000 
RTechEmail:  hostmaster@cv.net
RTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

