Host 246.61.243.162.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=162.243.61.246?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       162.243.0.0 - 162.243.255.255
CIDR:           162.243.0.0/16
OriginAS:       AS14061, AS62567, AS46652
NetName:        DIGITALOCEAN-7
NetHandle:      NET-162-243-0-0-1
Parent:         NET-162-0-0-0-0
NetType:        Direct Allocation
Comment:        http://www.digitalocean.com
Comment:        Simple Cloud Hosting
RegDate:        2013-09-06
Updated:        2013-09-06
Ref:            http://whois.arin.net/rest/net/NET-162-243-0-0-1


OrgName:        Digital Ocean, Inc.
OrgId:          DO-13
Address:        270 Lafayette St
Address:        Suite 1105
City:           New York
StateProv:      NY
PostalCode:     10012
Country:        US
RegDate:        2012-05-14
Updated:        2013-12-12
Ref:            http://whois.arin.net/rest/org/DO-13

OrgAbuseHandle: URETS-ARIN
OrgAbuseName:   Uretsky, Ben 
OrgAbusePhone:  +1-646-397-8051 
OrgAbuseEmail:  abuse@digitalocean.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/URETS-ARIN

OrgTechHandle: URETS-ARIN
OrgTechName:   Uretsky, Ben 
OrgTechPhone:  +1-646-397-8051 
OrgTechEmail:  abuse@digitalocean.com
OrgTechRef:    http://whois.arin.net/rest/poc/URETS-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

