85.47.246.173.in-addr.arpa domain name pointer host-173-246-47-85.biznesshosting.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=173.246.47.85?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       173.246.32.0 - 173.246.63.255
CIDR:           173.246.32.0/19
OriginAS:       AS33724
NetName:        BIZNESSHOSTING
NetHandle:      NET-173-246-32-0-1
Parent:         NET-173-0-0-0-0
NetType:        Direct Allocation
RegDate:        2010-06-02
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-173-246-32-0-1

OrgName:        VOLICO
OrgId:          BIZNE
Address:        2700 N. State Rd. 7
City:           Hollywood
StateProv:      FL
PostalCode:     33021
Country:        US
RegDate:        2005-02-28
Updated:        2009-08-25
Comment:        Please Send Abuse to abuse@biznesshosting.com
Ref:            http://whois.arin.net/rest/org/BIZNE

ReferralServer: rwhois://rwhois.biznesshosting.com:4321

OrgAbuseHandle: DAB80-ARIN
OrgAbuseName:   Abuse, Dept 
OrgAbusePhone:  +1-888-865-4261 
OrgAbuseEmail:  abuse@biznesshosting.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/DAB80-ARIN

OrgTechHandle: GHU21-ARIN
OrgTechName:   HUS, GADI 
OrgTechPhone:  +1-888-865-4261 
OrgTechEmail:  admin@biznesshosting.com
OrgTechRef:    http://whois.arin.net/rest/poc/GHU21-ARIN

RAbuseHandle: DAB80-ARIN
RAbuseName:   Abuse, Dept 
RAbusePhone:  +1-888-865-4261 
RAbuseEmail:  abuse@biznesshosting.com
RAbuseRef:    http://whois.arin.net/rest/poc/DAB80-ARIN

RNOCHandle: GHU21-ARIN
RNOCName:   HUS, GADI 
RNOCPhone:  +1-888-865-4261 
RNOCEmail:  admin@biznesshosting.com
RNOCRef:    http://whois.arin.net/rest/poc/GHU21-ARIN

RTechHandle: GHU21-ARIN
RTechName:   HUS, GADI 
RTechPhone:  +1-888-865-4261 
RTechEmail:  admin@biznesshosting.com
RTechRef:    http://whois.arin.net/rest/poc/GHU21-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#



Found a referral to rwhois.biznesshosting.com:4321.

