14.176.187.199.in-addr.arpa domain name pointer mail.webmediaexpress.com.
14.176.187.199.in-addr.arpa domain name pointer 14.176.187.199.dcwisp.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=199.187.176.14?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       199.187.176.0 - 199.187.183.255
CIDR:           199.187.176.0/21
OriginAS:       AS13377
NetName:        DC-WIRELESS-ISP
NetHandle:      NET-199-187-176-0-1
Parent:         NET-199-0-0-0-0
NetType:        Direct Allocation
Comment:        http://www.dcwisp.net
Comment:        Standard NOC hours are 9am to 5pm PST
RegDate:        2011-07-22
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-199-187-176-0-1

OrgName:        DC WIRELESS ISP INC
OrgId:          DWI-3
Address:        PO Box 43
City:           ROSEBURG
StateProv:      OR
PostalCode:     97470
Country:        US
RegDate:        2003-02-14
Updated:        2012-01-30
Ref:            http://whois.arin.net/rest/org/DWI-3

OrgTechHandle: NOC3607-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-541-672-3793 
OrgTechEmail:  netadmin@dcwisp.net
OrgTechRef:    http://whois.arin.net/rest/poc/NOC3607-ARIN

OrgAbuseHandle: NOC3607-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-541-672-3793 
OrgAbuseEmail:  netadmin@dcwisp.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NOC3607-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

