Host 171.64.82.80.in-addr.arpa. not found: 3(NXDOMAIN)
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.82.64.0 - 80.82.64.255'

% Abuse contact for '80.82.64.0 - 80.82.64.255' is 'abuse@ecatel.net'

inetnum:        80.82.64.0 - 80.82.64.255
netname:        NL-ECATEL
descr:          AS29073, Ecatel LTD
country:        NL
admin-c:        EL25-RIPE
tech-c:         EL25-RIPE
status:         ASSIGNED PA
mnt-by:         ECATEL-MNT
mnt-lower:      ECATEL-MNT
mnt-routes:     ECATEL-MNT
source:         RIPE # Filtered

role:           Ecatel LTD
address:        P.O.Box  19533
address:        2521 CA The Hague
address:        Netherlands
abuse-mailbox:  abuse@ecatel.info
remarks:        ----------------------------------------------------
remarks:        ECATEL LTD
remarks:        Dedicated and Co-location hosting services
remarks:        ----------------------------------------------------
remarks:        for abuse complaints : abuse@ecatel.info
remarks:        for any other questions : info@ecatel.info
remarks:        ----------------------------------------------------
admin-c:        EL25-RIPE
tech-c:         EL25-RIPE
nic-hdl:        EL25-RIPE
mnt-by:         ECATEL-MNT
source:         RIPE # Filtered

% Information related to '80.82.64.0/24AS29073'

route:          80.82.64.0/24
descr:          AS29073 Route object
origin:         AS29073
mnt-by:         ECATEL-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.72 (DBC-WHOIS3)


