130.158.154.184.in-addr.arpa domain name pointer server1.3rbvb.com.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=184.154.158.130?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       184.154.0.0 - 184.154.255.255
CIDR:           184.154.0.0/16
OriginAS:       AS32475
NetName:        SINGLEHOP
NetHandle:      NET-184-154-0-0-1
Parent:         NET-184-0-0-0-0
NetType:        Direct Allocation
RegDate:        2010-06-21
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-184-154-0-0-1

OrgName:        SingleHop, Inc.
OrgId:          SINGL-8
Address:        215 W. Ohio St.
Address:        5th Floor
City:           Chicago
StateProv:      IL
PostalCode:     60654
Country:        US
RegDate:        2007-03-07
Updated:        2012-11-19
Comment:        http://www.singlehop.com/
Ref:            http://whois.arin.net/rest/org/SINGL-8

ReferralServer: rwhois://rwhois.singlehop.net:4321

OrgTechHandle: NETWO1546-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-866-817-2811 
OrgTechEmail:  netops@singlehop.com
OrgTechRef:    http://whois.arin.net/rest/poc/NETWO1546-ARIN

OrgNOCHandle: NETWO1546-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-866-817-2811 
OrgNOCEmail:  netops@singlehop.com
OrgNOCRef:    http://whois.arin.net/rest/poc/NETWO1546-ARIN

OrgAbuseHandle: ABUSE2492-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-866-817-2811 
OrgAbuseEmail:  abuse@singlehop.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE2492-ARIN

RAbuseHandle: ABUSE2492-ARIN
RAbuseName:   Abuse Department
RAbusePhone:  +1-866-817-2811 
RAbuseEmail:  abuse@singlehop.com
RAbuseRef:    http://whois.arin.net/rest/poc/ABUSE2492-ARIN

RTechHandle: NETWO1546-ARIN
RTechName:   Network Operations
RTechPhone:  +1-866-817-2811 
RTechEmail:  netops@singlehop.com
RTechRef:    http://whois.arin.net/rest/poc/NETWO1546-ARIN

RNOCHandle: NETWO1546-ARIN
RNOCName:   Network Operations
RNOCPhone:  +1-866-817-2811 
RNOCEmail:  netops@singlehop.com
RNOCRef:    http://whois.arin.net/rest/poc/NETWO1546-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#



Found a referral to rwhois.singlehop.net:4321.

%rwhois V-1.5:003eff:00 rwhois.singlehop.com (by Network Solutions, Inc. V-1.5.9.5)
network:Class-Name:network
network:ID:ORG-SINGL-8.184-154-158-128/29
network:Auth-Area:184.154.0.0/16
network:IP-Network:184.154.158.128/29
network:Organization:GoldenServ Group
network:Street-Address:Egypt
network:City:Giza
network:State:Giza
network:Postal-Code:11111
network:Country-Code:EG
network:Tech-Contact;I:NETWO1546-ARIN
network:Admin-Contact;I:NETWO1546-ARIN
network:Abuse-Contact;I:ABUSE2492-ARIN
network:Created:20130408
network:Updated:20130408

%ok
