43.125.12.5.in-addr.arpa domain name pointer 5-12-125-43.residential.rdsnet.ro.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.12.0.0 - 5.12.255.255'

% Abuse contact for '5.12.0.0 - 5.12.255.255' is 'abuse@rcs-rds.ro'

inetnum:        5.12.0.0 - 5.12.255.255
netname:        RO-RESIDENTIAL
descr:          RCS & RDS Residential
descr:          City: Bucuresti
country:        RO
admin-c:        RDS-RIPE
tech-c:         RDS-RIPE
tech-c:         RDS2012-RIPE
status:         ASSIGNED PA
mnt-by:         AS8708-MNT
mnt-lower:      AS8708-MNT
source:         RIPE # Filtered

role:           Romania Data Systems NOC
address:        71-75 Dr. Staicovici
address:        Bucharest / ROMANIA
phone:          +40 21 30 10 888
fax-no:         +40 21 30 10 892
abuse-mailbox:  abuse@rcs-rds.ro
admin-c:        GEPU1-RIPE
admin-c:        VIG10-RIPE
tech-c:         GEPU1-RIPE
tech-c:         VIG10-RIPE
nic-hdl:        RDS-RIPE
mnt-by:         AS8708-MNT
remarks:        +--------------------------------------------------------------+
remarks:        |    ABUSE CONTACT: abuse@rcs-rds.ro IN CASE OF HACK ATTACKS,  |
remarks:        |    ILLEGAL ACTIVITY, VIOLATION, SCANS, PROBES, SPAM, ETC.    |
remarks:        | !! PLEASE DO NOT CONTACT OTHER PERSONS FOR THESE PROBLEMS !! |
remarks:        +--------------------------------------------------------------+
source:         RIPE # Filtered

role:           RCS RDS
address:        71-75 Dr. Staicovici
address:        Bucharest / ROMANIA
phone:          +40 21 30 10 888
fax-no:         +40 21 30 10 892
abuse-mailbox:  abuse@rcs-rds.ro
admin-c:        GEPU1-RIPE
tech-c:         GEPU1-RIPE
nic-hdl:        RDS2012-RIPE
mnt-by:         RDS-MNT
remarks:        +------------------------------------------------------------+
remarks:        | Please use ABUSE@RCS-RDS.RO for complaints and only after  |
remarks:        | you have tried contacting directly our customers according |
remarks:        | to the details registered in RIPE database.                |
remarks:        +------------------------------------------------------------+
remarks:        | DO NOT CALL, FAX, OR CONTACT US BY ANY OTHER MEANS EXCEPT  |
remarks:        |                    abuse@rcs-rds.ro                        |
remarks:        +------------------------------------------------------------+
source:         RIPE # Filtered

% Information related to '5.12.0.0/14AS8708'

route:          5.12.0.0/14
descr:          RCS-RDS
origin:         AS8708
mnt-by:         RDS-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74 (DB-4)


