213.147.165.82.in-addr.arpa domain name pointer s15428143.onlinehome-server.info.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '82.165.144.0 - 82.165.157.255'

% Abuse contact for '82.165.144.0 - 82.165.157.255' is 'abuse@oneandone.net'

inetnum:        82.165.144.0 - 82.165.157.255
netname:        SCHLUND-CUSTOMERS
descr:          1&1 Internet AG
country:        DE
org:            ORG-SA12-RIPE
admin-c:        IPAD-RIPE
tech-c:         IPOP-RIPE
remarks:        INFRA-AW
remarks:        in case of abuse or spam, please mailto: abuse@oneandone.net
status:         ASSIGNED PA
mnt-by:         AS8560-MNT
source:         RIPE # Filtered

organisation:   ORG-SA12-RIPE
org-name:       1&1 Internet AG
org-type:       LIR
address:        1&1 Internet AG Axel Fischer Brauerstr.48 76135 Karlsruhe GERMANY
phone:          +49 721 91374 0
fax-no:         +49 721 91374 212
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS8560-MNT
mnt-ref:        SCHLUND-MNT
mnt-by:         RIPE-NCC-HM-MNT
admin-c:        IPAD-RIPE
admin-c:        RME9-RIPE
admin-c:        AFI5-RIPE
admin-c:        JR2342-RIPE
abuse-c:        ABDE2-RIPE
source:         RIPE # Filtered

role:           IP Administration
address:        1&1 Internet AG
admin-c:        AFI5-RIPE
admin-c:        RME9-RIPE
admin-c:        JR2342-RIPE
admin-c:        LTO3-RIPE
admin-c:        ZIG-RIPE
admin-c:        MI-RIPE
admin-c:        MINK-RIPE
admin-c:        VR-RIPE
tech-c:         AFI5-RIPE
tech-c:         RME9-RIPE
tech-c:         JR2342-RIPE
tech-c:         LTO3-RIPE
nic-hdl:        IPAD-RIPE
abuse-mailbox:  abuse@oneandone.net
mnt-by:         AS8560-MNT
source:         RIPE # Filtered

role:           IP Operations
address:        1&1 Internet AG
admin-c:        AFI5-RIPE
admin-c:        RME9-RIPE
admin-c:        JR2342-RIPE
admin-c:        LTO3-RIPE
tech-c:         AFI5-RIPE
tech-c:         RME9-RIPE
tech-c:         JR2342-RIPE
tech-c:         LTO3-RIPE
nic-hdl:        IPOP-RIPE
abuse-mailbox:  abuse@oneandone.net
mnt-by:         AS8560-MNT
source:         RIPE # Filtered

% Information related to '82.165.0.0/16AS8560'

route:          82.165.0.0/16
descr:          SCHLUND-PA-4
origin:         AS8560
mnt-by:         AS8560-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.72 (DBC-WHOIS4)


