70.145.207.64.in-addr.arpa domain name pointer wnbv-nnx2.accessdomain.com.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=64.207.145.70?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       64.207.128.0 - 64.207.191.255
CIDR:           64.207.128.0/18
OriginAS:       
NetName:        MEDIATEMPLE-100
NetHandle:      NET-64-207-128-0-1
Parent:         NET-64-0-0-0-0
NetType:        Direct Allocation
RegDate:        2002-09-16
Updated:        2012-03-20
Ref:            http://whois.arin.net/rest/net/NET-64-207-128-0-1


OrgName:        Media Temple, Inc.
OrgId:          MEDIAT-10
Address:        8520 National Blvd.
Address:        Building B
City:           Culver City
StateProv:      CA
PostalCode:     90232
Country:        US
RegDate:        2001-05-15
Updated:        2014-03-19
Ref:            http://whois.arin.net/rest/org/MEDIAT-10

OrgTechHandle: NA230-ARIN
OrgTechName:   NOC Hosting Operations
OrgTechPhone:  +1-877-578-4000 
OrgTechEmail:  dnsadmin@mediatemple.net
OrgTechRef:    http://whois.arin.net/rest/poc/NA230-ARIN

OrgAbuseHandle: ABUSE418-ARIN
OrgAbuseName:   Abuse Desk
OrgAbusePhone:  +1-877-578-4000 
OrgAbuseEmail:  abuse@mediatemple.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE418-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

