218.141.128.220.in-addr.arpa domain name pointer 220-128-141-218.HINET-IP.hinet.net.
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '220.128.64.0 - 220.128.255.255'

inetnum:        220.128.64.0 - 220.128.255.255
netname:        HINET-NET
country:        TW
descr:          CHTD, Chunghwa Telecom Co.,Ltd.
descr:          Data-Bldg.6F, No.21, Sec.21, Hsin-Yi Rd.
descr:          Taipei Taiwan 100
admin-c:        HN27-AP
tech-c:         HN28-AP
status:         ALLOCATED PORTABLE
changed:        hostmaster@twnic.net 20030611
mnt-by:         MAINT-TW-TWNIC
source:         APNIC

person:         HINET Network-Adm
address:        CHTD, Chunghwa Telecom Co., Ltd.
address:        No. 21, Sec. 21, Hsin-Yi Rd.,
address:        Taipei Taiwan 100
country:        TW
phone:          +886 2 2322 3495
phone:          +886 2 2322 3442
phone:          +886 2 2344 3007
fax-no:         +886 2 2344 2513
fax-no:         +886 2 2395 5671
e-mail:         network-adm@hinet.net
nic-hdl:        HN27-AP
remarks:        same as TWNIC nic-handle HN184-TW
mnt-by:         MAINT-TW-TWNIC
changed:        hostmaster@twnic.net 20110822
source:         APNIC

person:         HINET Network-Center
address:        CHTD, Chunghwa Telecom Co., Ltd.
address:        Data-Bldg. 6F,  No. 21, Sec. 21, Hsin-Yi Rd.,
address:        Taipei Taiwan 100
country:        TW
phone:          +886 2 2322 3495
phone:          +886 2 2322 3442
phone:          +886 2 2344 3007
fax-no:         +886 2 2344 2513
fax-no:         +886 2 2395 5671
e-mail:         network-center@hinet.net
nic-hdl:        HN28-AP
remarks:        same as TWNIC nic-handle HN185-TW
mnt-by:         MAINT-TW-TWNIC
changed:        hostmaster@twnic.net 20000721
source:         APNIC

% Information related to '220.128.141.0 - 220.128.141.255'

inetnum:        220.128.141.0 - 220.128.141.255
netname:        HINET-NET
descr:          Taipei Taiwan
country:        TW
admin-c:        HN184-TW
tech-c:         HN184-TW
mnt-by:         MAINT-TW-TWNIC
remarks:        This information has been partially mirrored by APNIC from
remarks:        TWNIC. To obtain more specific information, please use the
remarks:        TWNIC whois server at whois.twnic.net.
changed:        network-adm@hinet.net 20030610
status:         ASSIGNED NON-PORTABLE
source:         TWNIC

person:         HINET
address:        Taipei Taiwan
country:        TW
e-mail:         network-adm@hinet.net
nic-hdl:        HN184-TW
changed:        hostmaster@twnic.net.tw 20130307
source:         TWNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS3)


