Host 26.113.190.60.in-addr.arpa. not found: 3(NXDOMAIN)
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '60.190.113.0 - 60.190.113.127'

inetnum:        60.190.113.0 - 60.190.113.127
netname:        WENZHOU-GAOJIE-CO
country:        CN
descr:          Wenzhou Gaojie Co.,ltd
descr:
admin-c:        ZH1422-AP
tech-c:         CW27-AP
mnt-irt:        IRT-CHINANET-ZJ
status:         ASSIGNED NON-PORTABLE
changed:        auto-dbm@dcb.hz.zj.cn 20110108
mnt-by:         MAINT-CN-CHINANET-ZJ-WZ
source:         APNIC

irt:            IRT-CHINANET-ZJ
address:        Hangzhou, 288 fucun Road, China
e-mail:         lfliu@pubinfo.com.cn
abuse-mailbox:  antispam@dcb.hz.zj.cn
admin-c:        CZ61-AP
tech-c:         CZ61-AP
auth:           # Filtered
mnt-by:         MAINT-CHINANET-ZJ
changed:        auto-dbm@dcb.hz.zj.cn 20101129
source:         APNIC

role:           CHINANET-ZJ Wenzhou
address:        No.2-1 Huancheng Road(East),Wenzhou,Zhejiang.325000
country:        CN
phone:          +86-577-88818629
fax-no:         +86-577-88818635
e-mail:         anti_spam@wz.zj.cn
remarks:        send spam reports to anti_spam@wz.zj.cn
remarks:        and abuse reports to anti_spam@wz.zj.cn
remarks:        Please include detailed information and times in UTC
admin-c:        CH117-AP
tech-c:         CH117-AP
nic-hdl:        CW27-AP
mnt-by:         MAINT-CHINANET-ZJ
changed:        master@dcb.hz.zj.cn 20031204
source:         APNIC
changed:        hm-changed@apnic.net 20111114

person:         Zhenhua Hu
nic-hdl:        ZH1422-AP
e-mail:         hzh@gjwww.com
address:        Wenzhou,Zhejiang.Postcode:325000
phone:          +86-13456006611
fax-no:         +86-577-88800022
country:        CN
changed:        auto-dbm@dcb.hz.zj.cn 20110107
mnt-by:         MAINT-CN-CHINANET-ZJ-WZ
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS3)


