233.74.185.179.in-addr.arpa domain name pointer 179.185.74.233.static.gvt.net.br.

% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% Brazilian resource: whois.registro.br


% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at http://registro.br/termo/en.html ,
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2014-07-17 01:05:06 (BRT -03:00)

inetnum:     179.184/14
aut-num:     AS18881
abuse-c:     GOI
owner:       Global Village Telecom
ownerid:     003.420.926/0002-05
responsible: Eng&Op Dados
country:     BR
owner-c:     GEI26
tech-c:      GVO6
inetrev:     179.185.64/20
nserver:     dns1.gvt.net.br 
nsstat:      20140716 AA
nslastaa:    20140716
nserver:     dns2.gvt.net.br 
nsstat:      20140716 NOT SYNC ZONE
nslastaa:    20140517
nserver:     dns3.gvt.net.br 
nsstat:      20140716 AA
nslastaa:    20140716
nserver:     dns4.gvt.net.br 
nsstat:      20140716 AA
nslastaa:    20140716
created:     20130130
changed:     20130902

nic-hdl-br:  GEI26
person:      GVT - Equipe de redes IT
e-mail:      registro@gvt.com.br
created:     20021107
changed:     20120627

nic-hdl-br:  GOI
person:      GVT - Operacoes Internet
e-mail:      abuse@gvt.com.br
created:     20050112
changed:     20110222

nic-hdl-br:  GVO6
person:      GVT Operacao
e-mail:      operacao@gvt.com.br
created:     20010613
changed:     20100713

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.

