250.116.174.187.in-addr.arpa domain name pointer customer-187-174-116-250.uninet-ide.com.mx.

% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2014-07-23 01:05:18 (BRT -03:00)

inetnum:     187.168/13
status:      allocated
aut-num:     N/A
owner:       Uninet S.A. de C.V.
ownerid:     MX-USCV4-LACNIC
responsible: No hay informacion
address:     Insurgentes Sur, 3500, Piso 4 Peña Pobre
address:     14060 - Tlalpan - DF
country:     MX
phone:       +52 55 56244400 []
owner-c:     GEC10
tech-c:      DCA
abuse-c:     SRU
inetrev:     187.174/16
nserver:     NSMEX2.UNINET.NET.MX  
nsstat:      20140721 AA
nslastaa:    20140721
nserver:     NSGDL2.UNINET.NET.MX  
nsstat:      20140721 AA
nslastaa:    20140721
nserver:     NSMTY2.UNINET.NET.MX  
nsstat:      20140721 AA
nslastaa:    20140721
created:     20100302
changed:     20120227

nic-hdl:     DCA
person:      GESTION DE CAMBIOS
e-mail:      gccips1@REDUNO.COM.MX
address:     PERIFERICO SUR, 3190, ALVARO OBREG
address:     01900 - MEXICO DF - DF
country:     MX
phone:       +52 5 556244400 []
created:     20021210
changed:     20111027

nic-hdl:     GEC10
person:      GESTION DE CAMBIOS
e-mail:      gccips@REDUNO.COM.MX
address:     AV. INSURGENTES SUR, 3500, TORRE TELMEX COL. PEÑA POBRE
address:     14060 - TLALPAN - DF
country:     MX
phone:       +52  5556244400 []
created:     20110706
changed:     20140423

nic-hdl:     SRU
person:      SEGURIDAD DE RED UNINET
e-mail:      abuse@UNINET.NET.MX
address:     PERIFERICO SUR, 3190, ALVARO OBREG
address:     01900 - MEXICO - DF
country:     MX
phone:       +52 55 52237234 []
created:     20030701
changed:     20030703

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

