51.254.143.174.in-addr.arpa domain name pointer 174-143-254-51.slicehost.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=174.143.254.51?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       174.143.0.0 - 174.143.255.255
CIDR:           174.143.0.0/16
OriginAS:       AS33070, AS10532, AS19994, AS27357
NetName:        RSCP-NET-4
NetHandle:      NET-174-143-0-0-1
Parent:         NET-174-0-0-0-0
NetType:        Direct Allocation
RegDate:        2009-01-20
Updated:        2012-02-24
Ref:            http://whois.arin.net/rest/net/NET-174-143-0-0-1

OrgName:        Rackspace Hosting
OrgId:          RACKS-8
Address:        5000 Walzem Road
City:           San Antonio
StateProv:      TX
PostalCode:     78218
Country:        US
RegDate:        2010-03-29
Updated:        2011-11-30
Ref:            http://whois.arin.net/rest/org/RACKS-8

OrgTechHandle: IPADM17-ARIN
OrgTechName:   IPADMIN
OrgTechPhone:  +1-210-312-4000 
OrgTechEmail:  hostmaster@rackspace.com
OrgTechRef:    http://whois.arin.net/rest/poc/IPADM17-ARIN

OrgAbuseHandle: ABUSE45-ARIN
OrgAbuseName:   Abuse Desk
OrgAbusePhone:  +1-210-312-4000 
OrgAbuseEmail:  abuse@rackspace.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE45-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

