Host 194.158.164.184.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=184.164.158.194?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       184.164.128.0 - 184.164.159.255
CIDR:           184.164.128.0/19
OriginAS:       AS20454, AS32164
NetName:        SS5
NetHandle:      NET-184-164-128-0-1
Parent:         NET-184-0-0-0-0
NetType:        Direct Allocation
RegDate:        2011-05-13
Updated:        2011-05-13
Ref:            http://whois.arin.net/rest/net/NET-184-164-128-0-1

OrgName:        SECURED SERVERS LLC
OrgId:          SSL-65
Address:        2353 W University Bldg A
City:           Tempe
StateProv:      AZ
PostalCode:     85281
Country:        US
RegDate:        2003-12-08
Updated:        2012-03-13
Ref:            http://whois.arin.net/rest/org/SSL-65

ReferralServer: rwhois://rwhois.securedservers.com:4321

OrgTechHandle: IPADM294-ARIN
OrgTechName:   IPADMIN
OrgTechPhone:  +1-480-422-2031 
OrgTechEmail:  ipadmin@securedservers.com
OrgTechRef:    http://whois.arin.net/rest/poc/IPADM294-ARIN

OrgAbuseHandle: ABUSE1536-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-480-422-2022 
OrgAbuseEmail:  abuse@securedservers.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE1536-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#



Found a referral to rwhois.securedservers.com:4321.

%rwhois V-1.0,V-1.5:00090h:00 portal.securedservers.com (Ubersmith RWhois Server V-2.3.0)
autharea=184.164.128.0/19
xautharea=184.164.128.0/19
network:Class-Name:network
network:Auth-Area:184.164.128.0/19
network:ID:NET-55556.184.164.158.192/29
network:Network-Name:Public
network:IP-Network:184.164.158.192/29
network:IP-Network-Block:184.164.158.192 - 184.164.158.199
network:Org-Name:biaoslan
network:Street-Address:xiamen software 2TH
network:City:xiamen
network:State:35
network:Postal-Code:361009
network:Country-Code:CN
network:Tech-Contact:MAINT-55556.184.164.158.192/29
network:Created:20140126101039000
network:Updated:20140126101039000
network:Updated-By:dnsadmin@securedservers.com
contact:POC-Name:DNS Administrator
contact:POC-Email:dnsadmin@securedservers.com
contact:POC-Phone:(480) 422-2023
contact:Tech-Name:DNS Administrator
contact:Tech-Email:dnsadmin@securedservers.com
contact:Tech-Phone:(480) 422-2023
contact:Abuse-Name:Abuse
contact:Abuse-Email:abuse@securedservers.com
contact:Abuse-Phone:+1-480-422-2022 (Office)
%ok
