252.220.13.217.in-addr.arpa domain name pointer softswitch.kmv.ru.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.13.220.128 - 217.13.220.255'

% Abuse contact for '217.13.220.128 - 217.13.220.255' is 'abuse@kmv.ru'

inetnum:        217.13.220.128 - 217.13.220.255
netname:        POSTLTD-NET
descr:          Virtual and dedicated servers
country:        RU
admin-c:        POST1-RIPE
tech-c:         POST1-RIPE
status:         ASSIGNED PA
mnt-by:         POSTLTD-MNT
mnt-lower:      POSTLTD-MNT
mnt-routes:     POSTLTD-MNT
source:         RIPE # Filtered

role:           System Administrator Role-Account
address:        118a, Pyatigorskaya st., apt. 117
address:        357600, Essentuky, Russia
phone:          +78793467937
fax-no:         +78793422985
abuse-mailbox:  abuse@kmv.ru
org:            ORG-Ol3-RIPE
admin-c:        BLNY-RIPE
admin-c:        TRV6-RIPE
tech-c:         BLNY-RIPE
tech-c:         TRV6-RIPE
nic-hdl:        POST1-RIPE
mnt-by:         POSTLTD-MNT
source:         RIPE # Filtered

% Information related to '217.13.208.0/20AS12494'

route:          217.13.208.0/20
descr:          RU-POSTLTD-20021104
origin:         AS12494
mnt-by:         POSTLTD-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.72 (DBC-WHOIS4)


