138.22.99.75.in-addr.arpa domain name pointer ool-4b63168a.static.optonline.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=75.99.22.138?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       75.99.0.0 - 75.99.255.255
CIDR:           75.99.0.0/16
OriginAS:       AS6128
NetName:        NETBLK-OOL-6BLK
NetHandle:      NET-75-99-0-0-1
Parent:         NET-75-0-0-0-0
NetType:        Direct Allocation
RegDate:        2009-02-25
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-75-99-0-0-1

OrgName:        Static IP Services
OrgId:          CSCHO-2
Address:        111 New South Rd
City:           Hicksville
StateProv:      NY
PostalCode:     11801
Country:        US
RegDate:        2007-07-05
Updated:        2011-09-24
Ref:            http://whois.arin.net/rest/org/CSCHO-2

OrgAbuseHandle: SIS16-ARIN
OrgAbuseName:   Static IP Services
OrgAbusePhone:  +1-516-803-3000 
OrgAbuseEmail:  hostmaster@cv.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

OrgTechHandle: SIS16-ARIN
OrgTechName:   Static IP Services
OrgTechPhone:  +1-516-803-3000 
OrgTechEmail:  hostmaster@cv.net
OrgTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

# end


# start

NetRange:       75.99.22.136 - 75.99.22.143
CIDR:           75.99.22.136/29
OriginAS:       AS6128
NetName:        OOL-STATIC-LYBRNY-75-99-22-136-29
NetHandle:      NET-75-99-22-136-1
Parent:         NET-75-99-0-0-2
NetType:        Reassigned
RegDate:        2010-03-08
Updated:        2010-03-08
Ref:            http://whois.arin.net/rest/net/NET-75-99-22-136-1

CustName:       WOODMERE REHAB HC
Address:        130 IRVING PL
City:           WOODMERE
StateProv:      NY
PostalCode:     11598
Country:        US
RegDate:        2010-03-08
Updated:        2011-03-19
Ref:            http://whois.arin.net/rest/customer/C02437831

OrgAbuseHandle: SIS16-ARIN
OrgAbuseName:   Static IP Services
OrgAbusePhone:  +1-516-803-3000 
OrgAbuseEmail:  hostmaster@cv.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

OrgTechHandle: SIS16-ARIN
OrgTechName:   Static IP Services
OrgTechPhone:  +1-516-803-3000 
OrgTechEmail:  hostmaster@cv.net
OrgTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

RTechHandle: SIS16-ARIN
RTechName:   Static IP Services
RTechPhone:  +1-516-803-3000 
RTechEmail:  hostmaster@cv.net
RTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

# end


# start

NetRange:       75.99.0.0 - 75.99.63.255
CIDR:           75.99.0.0/18
OriginAS:       AS6128
NetName:        OOL-STATIC-RH-NY-75-99-0-0-18
NetHandle:      NET-75-99-0-0-2
Parent:         NET-75-99-0-0-1
NetType:        Reallocated
RegDate:        2009-12-14
Updated:        2009-12-14
Ref:            http://whois.arin.net/rest/net/NET-75-99-0-0-2


OrgName:        Static IP Services
OrgId:          CSCHO-2
Address:        111 New South Rd
City:           Hicksville
StateProv:      NY
PostalCode:     11801
Country:        US
RegDate:        2007-07-05
Updated:        2011-09-24
Ref:            http://whois.arin.net/rest/org/CSCHO-2

OrgAbuseHandle: SIS16-ARIN
OrgAbuseName:   Static IP Services
OrgAbusePhone:  +1-516-803-3000 
OrgAbuseEmail:  hostmaster@cv.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

OrgTechHandle: SIS16-ARIN
OrgTechName:   Static IP Services
OrgTechPhone:  +1-516-803-3000 
OrgTechEmail:  hostmaster@cv.net
OrgTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

RTechHandle: SIS16-ARIN
RTechName:   Static IP Services
RTechPhone:  +1-516-803-3000 
RTechEmail:  hostmaster@cv.net
RTechRef:    http://whois.arin.net/rest/poc/SIS16-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

