Host 61.215.122.205.in-addr.arpa. not found: 3(NXDOMAIN)

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=205.122.215.61?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       205.118.0.0 - 205.127.255.255
CIDR:           205.118.0.0/15, 205.120.0.0/13
OriginAS:       
NetName:        WESTNETUT-NET
NetHandle:      NET-205-118-0-0-1
Parent:         NET-205-0-0-0-0
NetType:        Direct Assignment
RegDate:        1995-02-01
Updated:        2012-04-02
Ref:            http://whois.arin.net/rest/net/NET-205-118-0-0-1

OrgName:        Utah Education Network
OrgId:          UEN-1-Z
Address:        101 Wasatch Drive, Rm 215
City:           Salt Lake City
StateProv:      UT
PostalCode:     84112
Country:        US
RegDate:        2008-03-10
Updated:        2010-01-05
Comment:        NOC noc@uen.org Abuse abuse@uen.org
Ref:            http://whois.arin.net/rest/org/UEN-1-Z

OrgTechHandle: UNO9-ARIN
OrgTechName:   UEN Network Operations
OrgTechPhone:  +1-801-585-7440 
OrgTechEmail:  noc@uen.org
OrgTechRef:    http://whois.arin.net/rest/poc/UNO9-ARIN

OrgNOCHandle: UNO9-ARIN
OrgNOCName:   UEN Network Operations
OrgNOCPhone:  +1-801-585-7440 
OrgNOCEmail:  noc@uen.org
OrgNOCRef:    http://whois.arin.net/rest/poc/UNO9-ARIN

OrgAbuseHandle: UNA9-ARIN
OrgAbuseName:   UEN Network Abuse
OrgAbusePhone:  +1-801-585-7440 
OrgAbuseEmail:  abuse@uen.org
OrgAbuseRef:    http://whois.arin.net/rest/poc/UNA9-ARIN

RTechHandle: ZU35-ARIN
RTechName:   Network HostMaster
RTechPhone:  +1-801-585-7440 
RTechEmail:  hostmaster@uen.org
RTechRef:    http://whois.arin.net/rest/poc/ZU35-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

