Host 216.134.74.111.in-addr.arpa. not found: 3(NXDOMAIN)
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '111.72.0.0 - 111.79.255.255'

inetnum:        111.72.0.0 - 111.79.255.255
netname:        CHINANET-JX
descr:          CHINANET JIANGXI PROVINCE NETWORK
descr:          China Telecom
descr:          No.31,jingrong street
descr:          Beijing 100032
country:        CN
status:         ALLOCATED PORTABLE
admin-c:        JN113-AP
tech-c:         JN113-AP
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+
remarks:        This object can only be updated by APNIC hostmasters.
remarks:        To update this object, please contact APNIC
remarks:        hostmasters and include your organisation's account
remarks:        name in the subject line.
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+
changed:        hm-changed@apnic.net 20090528
remarks:        service provider
mnt-by:         APNIC-HM
mnt-lower:      MAINT-IP-WWF
source:         APNIC

role:           JXDCB NET
address:        Jiangxi telecom network operation support department
address:        No.2009, Beijing East Road , nanchangï¼jiangxi province
country:        CN
phone:          +86 79186600000
e-mail:         wzzx_2013@189.cn
remarks:        send spam reports to wzzx_2013@189.cn
remarks:        and abuse reports to wzzx_2013@189.cn
remarks:        http://www.online.jx.cn
admin-c:        XY1-AP
tech-c:         WZ1-CN
tech-c:         WW49-AP
nic-hdl:        JN113-AP
notify:         wzzx_2013@189.cn
mnt-by:         MAINT-IP-WWF
changed:        hm-changed@apnic.net 20020812
changed:        chenyiq@gsta.com 20130221
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS4)


