Host 151.176.166.46.in-addr.arpa. not found: 3(NXDOMAIN)
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.166.176.128 - 46.166.176.255'

% Abuse contact for '46.166.176.128 - 46.166.176.255' is 'abuse@nforce.com'

inetnum:        46.166.176.128 - 46.166.176.255
netname:        SEEDVPS
descr:          SeedVPS hosting services
country:        NL
admin-c:        SAra6-RIPE
tech-c:         SAra6-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-NFORCE
mnt-lower:      MNT-NFORCE
mnt-routes:     MNT-NFORCE
source:         RIPE # Filtered

person:         SeedVPS - Administrative role account
address:        1541 Barton Street Hamilton, Ontario, Canada
phone:          +1 905-971-5038
abuse-mailbox:  abuse@seedvps.com
nic-hdl:        SAra6-RIPE
mnt-by:         MNT-NFORCE
source:         RIPE # Filtered

% Information related to '46.166.176.0/24AS43350'

route:          46.166.176.0/24
descr:          NFOrce Entertainment BV - route 46.166.176.0/24
origin:         AS43350
mnt-by:         MNT-NFORCE
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.73.1 (DBC-WHOIS3)


