175.165.244.108.in-addr.arpa domain name pointer elastic-108-244-165-175.dpa1.attcompute.com.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=108.244.165.175?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       108.192.0.0 - 108.255.255.255
CIDR:           108.192.0.0/10
OriginAS:       AS7132
NetName:        SBCIS-SBIS
NetHandle:      NET-108-192-0-0-1
Parent:         NET-108-0-0-0-0
NetType:        Direct Allocation
Comment:        For policy abuse issues contact abuse@att.net AT&T Internet Services - Legal Compliance Group 1010 N. St. Mary's St., Rm. 315-A2 San Antonio, TX 78215 Legal Compliance Group (Fax) 707-435-6409
RegDate:        2011-01-12
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-108-192-0-0-1

OrgName:        AT&T Internet Services
OrgId:          SIS-80
Address:        3300 E Renner Rd
Address:        Mailroom B2139 
Address:        Attn:IP Management
City:           Richardson
StateProv:      TX
PostalCode:     75082
Country:        US
RegDate:        2000-06-20
Updated:        2014-06-10
Comment:        For policy abuse issues contact abuse@att.net
Comment:        AT&T Internet Services - Legal Compliance Group
Comment:        1010 N. St. Mary's St., Rm. 315-A2
Comment:        San Antonio, TX 78215
Comment:        Legal Compliance Group (Fax) 707-435-6409
Ref:            http://whois.arin.net/rest/org/SIS-80

OrgNOCHandle: SUPPO-ARIN
OrgNOCName:   Support ATT Internet Services
OrgNOCPhone:  +1-888-510-5545 
OrgNOCEmail:  ipadmin@sbc.com
OrgNOCRef:    http://whois.arin.net/rest/poc/SUPPO-ARIN

OrgAbuseHandle: ABUSE6-ARIN
OrgAbuseName:   Abuse ATT Internet Services
OrgAbusePhone:  +1-919-319-8167 
OrgAbuseEmail:  abuse@att.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE6-ARIN

OrgTechHandle: IPADM2-ARIN
OrgTechName:   IPAdmin ATT Internet Services
OrgTechPhone:  +1-888-510-5545 
OrgTechEmail:  ipadmin-sbis@sbis.sbc.com
OrgTechRef:    http://whois.arin.net/rest/poc/IPADM2-ARIN

# end


# start

NetRange:       108.244.160.0 - 108.244.175.255
CIDR:           108.244.160.0/20
OriginAS:       
NetName:        SBC-108-244-160-0-20-1203124925
NetHandle:      NET-108-244-160-0-1
Parent:         NET-108-192-0-0-1
NetType:        Reassigned
RegDate:        2012-03-12
Updated:        2012-03-12
Ref:            http://whois.arin.net/rest/net/NET-108-244-160-0-1

CustName:       Lisle IDC - Silver Lining
Address:        2701 N. Central Expwy
City:           Richardson
StateProv:      TX
PostalCode:     75080
Country:        US
RegDate:        2012-03-12
Updated:        2012-03-12
Ref:            http://whois.arin.net/rest/customer/C02945037

OrgNOCHandle: SUPPO-ARIN
OrgNOCName:   Support ATT Internet Services
OrgNOCPhone:  +1-888-510-5545 
OrgNOCEmail:  ipadmin@sbc.com
OrgNOCRef:    http://whois.arin.net/rest/poc/SUPPO-ARIN

OrgAbuseHandle: ABUSE6-ARIN
OrgAbuseName:   Abuse ATT Internet Services
OrgAbusePhone:  +1-919-319-8167 
OrgAbuseEmail:  abuse@att.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE6-ARIN

OrgTechHandle: IPADM2-ARIN
OrgTechName:   IPAdmin ATT Internet Services
OrgTechPhone:  +1-888-510-5545 
OrgTechEmail:  ipadmin-sbis@sbis.sbc.com
OrgTechRef:    http://whois.arin.net/rest/poc/IPADM2-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

