2.103.74.198.in-addr.arpa domain name pointer 2-103-74-198-dedicated.multacom.com.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=198.74.103.2?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       198.74.96.0 - 198.74.127.255
CIDR:           198.74.96.0/19
OriginAS:       AS35916
NetName:        MULTA-NET13
NetHandle:      NET-198-74-96-0-1
Parent:         NET-198-0-0-0-0
NetType:        Direct Allocation
RegDate:        2012-08-28
Updated:        2012-08-28
Ref:            http://whois.arin.net/rest/net/NET-198-74-96-0-1

OrgName:        MULTACOM CORPORATION
OrgId:          MULTA
Address:        16654 Soledad Canyon Rd #150
City:           Canyon Country
StateProv:      CA
PostalCode:     91387
Country:        US
RegDate:        2005-03-23
Updated:        2009-09-10
Ref:            http://whois.arin.net/rest/org/MULTA

ReferralServer: rwhois://rwhois.multacom.com:4321/

OrgAbuseHandle: ABUSE898-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-661-554-0287 
OrgAbuseEmail:  abuse@multacom.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE898-ARIN

OrgTechHandle: NOC1793-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-661-977-9436 
OrgTechEmail:  noc@multacom.com
OrgTechRef:    http://whois.arin.net/rest/poc/NOC1793-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#



Found a referral to rwhois.multacom.com:4321.

