198.53.242.46.in-addr.arpa domain name pointer broadband-46-242-53-198.nationalcablenetworks.ru.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.242.0.0 - 46.242.63.255'

% Abuse contact for '46.242.0.0 - 46.242.63.255' is 'ripe@rt.ru'

inetnum:        46.242.0.0 - 46.242.63.255
netname:        NCN-BBCUST
descr:          NCNET Broadband customers
country:        RU
admin-c:        NCN7-RIPE
tech-c:         NCN7-RIPE
status:         ASSIGNED PA
mnt-by:         NCNET-MNT
source:         RIPE # Filtered

role:           NCNET NCC Operations
address:        National Cable Networks
address:        Nagatinskaya str., 1, bldn. 26
address:        117105 Moscow, Russia
org:            ORG-NCN1-RIPE
admin-c:        RVP-RIPE
tech-c:         RVP-RIPE
phone:          +7 495 6859542
fax-no:         +7 495 6859530
mnt-by:         NCNET-MNT
nic-hdl:        NCN7-RIPE
source:         RIPE # Filtered
abuse-mailbox:  abuse@ncnet.ru

% Information related to '46.242.0.0/17AS42610'

route:          46.242.0.0/17
descr:          NCNET
origin:         AS42610
mnt-by:         NCNET-MNT
mnt-lower:      NCNET-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.73.1 (DB-1)


