94.142.169.81.in-addr.arpa domain name pointer dotodo.eu.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.169.128.0 - 81.169.143.255'

% Abuse contact for '81.169.128.0 - 81.169.143.255' is 'abuse@strato.de'

inetnum:        81.169.128.0 - 81.169.143.255
netname:        STRATO-RZG-DED
org:            ORG-SRA1-RIPE
descr:          Strato Rechenzentrum, Berlin
country:        DE
admin-c:        SRDS-RIPE
tech-c:         SRDS-RIPE
remarks:        ************************************************************
remarks:        * Please send abuse complaints to abuse-server@strato.de   *
remarks:        * or fax +49-30-88615-755 ONLY.                            *
remarks:        * Abuse reports to other e-mail addresses will be ignored. *
remarks:        ************************************************************
status:         ASSIGNED PA
mnt-by:         STRATO-RZG-MNT
source:         RIPE # Filtered

organisation:   ORG-SRA1-RIPE
org-name:       Strato AG
org-type:       LIR
address:        Strato AG
address:        Christian Mueller
address:        Pascalstrasse 10
address:        10587
address:        Berlin
address:        GERMANY
phone:          +4930398020
fax-no:         +493039802222
mnt-ref:        STRATO-RZG-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
admin-c:        CHSE-RIPE
admin-c:        CM265-RIPE
abuse-c:        SRAC-RIPE
abuse-mailbox:  abuse@strato.de
source:         RIPE # Filtered

role:           RIPE contact Dedicated Server
address:        STRATO AG
address:        Pascalstr. 10
address:        D-10587 Berlin
address:        Germany
phone:          +49 30 39802-0
org:            ORG-SRA1-RIPE
abuse-mailbox:  abuse-server@strato.de
admin-c:        XX1-RIPE
tech-c:         CHSE-RIPE
nic-hdl:        SRDS-RIPE
remarks:        ************************************************************
remarks:        * Please send abuse complaints to abuse-server@strato.de   *
remarks:        * or fax +49-30-88615-755 ONLY.                            *
remarks:        * Abuse reports to other e-mail addresses will be ignored. *
remarks:        *                                                          *
remarks:        * For peering requests or operational issues please look   *
remarks:        * at the information in the AS6724 RIPE database object.   *
remarks:        ************************************************************
mnt-by:         STRATO-RZG-MNT
source:         RIPE # Filtered

% Information related to '81.169.142.0/24AS6724'

route:          81.169.142.0/24
descr:          STRATO AG
descr:          prefix only advertised in case of DDoS
origin:         AS6724
mnt-by:         STRATO-RZG-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.73.1 (DB-2)


