76.122.180.184.in-addr.arpa domain name pointer wsip-184-180-122-76.dc.dc.cox.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=184.180.122.76?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       184.180.120.0 - 184.180.123.255
CIDR:           184.180.120.0/22
OriginAS:       
NetName:        NETBLK-NOVA-CBS-184-180-120-0
NetHandle:      NET-184-180-120-0-1
Parent:         NET-184-176-0-0-1
NetType:        Reassigned
RegDate:        2012-12-13
Updated:        2012-12-13
Ref:            http://whois.arin.net/rest/net/NET-184-180-120-0-1

CustName:       Cox Communications Inc.
Address:        1400 Lake Hearn Dr
City:           ATlanta
StateProv:      GA
PostalCode:     30319
Country:        US
RegDate:        2012-12-13
Updated:        2012-12-13
Ref:            http://whois.arin.net/rest/customer/C03230596

OrgTechHandle: BAABO-ARIN
OrgTechName:   BA, Aboubakr 
OrgTechPhone:  +1-404-269-4416 
OrgTechEmail:  abuse@cox.net
OrgTechRef:    http://whois.arin.net/rest/poc/BAABO-ARIN

OrgTechHandle: BERUB3-ARIN
OrgTechName:   Berube, Tori 
OrgTechPhone:  +1-404-269-4416 
OrgTechEmail:  tori.berube@cox.com
OrgTechRef:    http://whois.arin.net/rest/poc/BERUB3-ARIN

OrgTechHandle: RWA196-ARIN
OrgTechName:   Waldron, Roderick 
OrgTechPhone:  +1-404-269-7626 
OrgTechEmail:  Roderick.Waldron@cox.com
OrgTechRef:    http://whois.arin.net/rest/poc/RWA196-ARIN

OrgAbuseHandle: IC146-ARIN
OrgAbuseName:   Cox Communications Inc
OrgAbusePhone:  +1-404-269-7626 
OrgAbuseEmail:  abuse@cox.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/IC146-ARIN

# end


# start

NetRange:       184.176.0.0 - 184.191.255.255
CIDR:           184.176.0.0/12
OriginAS:       
NetName:        NET-184-176-0-0-1
NetHandle:      NET-184-176-0-0-1
Parent:         NET-184-0-0-0-0
NetType:        Direct Allocation
RegDate:        2010-05-14
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-184-176-0-0-1

OrgName:        Cox Communications Inc.
OrgId:          CXA
Address:        1400 Lake Hearn Dr.
City:           Atlanta
StateProv:      GA
PostalCode:     30319
Country:        US
RegDate:        
Updated:        2014-03-18
Comment:        For legal requests/assistance please use the
Comment:        following contact information:
Comment:        Cox Subpoena Phone: 404-269-0100
Comment:        Cox Subpoena Info: http://www.cox.com/policy/leainformation/default.asp
Ref:            http://whois.arin.net/rest/org/CXA

OrgTechHandle: BAABO-ARIN
OrgTechName:   BA, Aboubakr 
OrgTechPhone:  +1-404-269-4416 
OrgTechEmail:  abuse@cox.net
OrgTechRef:    http://whois.arin.net/rest/poc/BAABO-ARIN

OrgTechHandle: BERUB3-ARIN
OrgTechName:   Berube, Tori 
OrgTechPhone:  +1-404-269-4416 
OrgTechEmail:  tori.berube@cox.com
OrgTechRef:    http://whois.arin.net/rest/poc/BERUB3-ARIN

OrgTechHandle: RWA196-ARIN
OrgTechName:   Waldron, Roderick 
OrgTechPhone:  +1-404-269-7626 
OrgTechEmail:  Roderick.Waldron@cox.com
OrgTechRef:    http://whois.arin.net/rest/poc/RWA196-ARIN

OrgAbuseHandle: IC146-ARIN
OrgAbuseName:   Cox Communications Inc
OrgAbusePhone:  +1-404-269-7626 
OrgAbuseEmail:  abuse@cox.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/IC146-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

