156.159.88.178.in-addr.arpa domain name pointer 178.88.159.156.megaline.telecom.kz.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.88.144.0 - 178.88.159.255'

% Abuse contact for '178.88.144.0 - 178.88.159.255' is 'abuse@telecom.kz'

inetnum:        178.88.144.0 - 178.88.159.255
netname:        ALMATYTELECOM
descr:          JSC Kazakhtelecom, Almaty Affiliate
remarks:        INFRA-AW
country:        KZ
admin-c:        KN913-RIPE
tech-c:         KN913-RIPE
status:         ASSIGNED PA
mnt-by:         KNIC-MNT
source:         RIPE # Filtered

person:         Kazakhtelecom NOC
address:        Kazakhtelecom Data Network Administration
address:        129 Panfilov st.
address:        050091, Almaty
phone:          +7 727 2587999
mnt-by:         KNIC-MNT
nic-hdl:        KN913-RIPE
source:         RIPE # Filtered

% Information related to '178.88.156.0/22as9198'

route:          178.88.156.0/22
descr:          Kazakhtelecom
origin:         as9198
mnt-by:         KNIC-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74.1 (DB-3)


