214.105.231.213.in-addr.arpa domain name pointer 213.231.105.214.dyn.user.ono.com.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '213.231.96.0 - 213.231.127.255'

% Abuse contact for '213.231.96.0 - 213.231.127.255' is 'abuse@ono.com'

inetnum:        213.231.96.0 - 213.231.127.255
netname:        ONO
descr:          AUNA TLC - CABLETELCA, S.A.
descr:          PROVIDER LIR
country:        ES
admin-c:        OIM1-RIPE
tech-c:         OIM1-RIPE
status:         ASSIGNED PA
mnt-by:         ONO-MNT
source:         RIPE # Filtered

role:           ONO IP MANAGER
address:        C/ Basauri, 5
address:        Urbanizacion La Florida
address:        E-28023 Aravaca, Madrid
address:        SPAIN
phone:          +34911809300
fax-no:         +34911809245
admin-c:        OIM1-RIPE
tech-c:         OIM1-RIPE
nic-hdl:        OIM1-RIPE
mnt-by:         ONO-MNT
source:         RIPE # Filtered

% Information related to '213.231.64.0/18AS16338'

route:          213.231.64.0/18
descr:          Ono
descr:          www.ono.es
descr:          CABLEUROPA S.A.U
descr:          C/ Emisora, 20
descr:          28224 Pozuelo de Alarcón
descr:          Madrid
descr:          SPAIN
origin:         AS16338
mnt-by:         ONO-MNT
source:         RIPE # Filtered

% Information related to '213.231.64.0/18AS6739'

route:          213.231.64.0/18
descr:          Ono
descr:          www.ono.es
descr:          CABLEUROPA S.A.U
descr:          C/ Emisora, 20
descr:          28224 Pozuelo de Alarcón
descr:          Madrid
descr:          SPAIN
origin:         AS6739
mnt-by:         ONO-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.74.1 (DB-2)


