Host 22.5.139.61.in-addr.arpa. not found: 3(NXDOMAIN)
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '61.139.0.0 - 61.139.127.255'

inetnum:        61.139.0.0 - 61.139.127.255
netname:        CHINANET-SC
descr:          CHINANET Sichuan province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        CH93-AP
tech-c:         XS16-AP
mnt-by:         MAINT-CHINANET
mnt-lower:      MAINT-CHINANET-SC
status:         ALLOCATED NON-PORTABLE
changed:        hostmaster@ns.chinanet.cn.net 20000601
changed:        hm-changed@apnic.net 20040927
changed:        hm-changed@apnic.net 20041126
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@ns.chinanet.cn.net
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
changed:        dingsy@cndata.com 20070416
changed:        zhengzm@gsta.com 20140227
mnt-by:         MAINT-CHINANET
source:         APNIC

person:         Xiaodong Shi
nic-hdl:        XS16-AP
e-mail:         scipadmin2013@189.cn
address:        No.72,Wen Miao Qian Str.
address:        Data Communication Bureau Of Sichuan Province
address:        Chengdu
address:        PR China
phone:          +86-28-6190785
fax-no:         +86-28-6190641
country:        CN
changed:        zhengzm@gsta.com 20131230
mnt-by:         MAINT-CHINANET-SC
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS4)


