74.223.223.91.in-addr.arpa domain name pointer 91.223.223.74.hostpro.com.ua.
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.223.223.0 - 91.223.223.255'

% No abuse contact registered for 91.223.223.0 - 91.223.223.255

inetnum:        91.223.223.0 - 91.223.223.255
netname:        HOSTPRO-CLOUD
descr:          Hostpro Ltd.
country:        UA
org:            ORG-HA81-RIPE
admin-c:        RS9768-RIPE
tech-c:         RS9768-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-lower:      RIPE-NCC-END-MNT
mnt-by:         HOSTPRO-MNT
mnt-routes:     HOSTPRO-MNT
mnt-domains:    HOSTPRO-MNT
source:         RIPE # Filtered

organisation:   ORG-HA81-RIPE
org-name:       Hostpro Ltd.
org-type:       OTHER
address:        str. Knyazhiy Zaton 2/30
address:        Kiev, 02140
address:        Ukraine
phone:          +380 44 5857796
fax-no:         +380 44 5857796
abuse-mailbox:  abuse@hostpro.ua
admin-c:        HR71-RIPE
tech-c:         HR71-RIPE
mnt-ref:        HOSTPRO-MNT
mnt-by:         HOSTPRO-MNT
source:         RIPE # Filtered

person:         Ruba Sergey
address:        Ukriane, Kyiv, 02095,str. Knyazhiy Zaton 2/30
phone:          +38(044)5857796
nic-hdl:        RS9768-RIPE
source:         RIPE # Filtered
mnt-by:         HOSTPRO-MNT

% Information related to '91.223.223.0/24AS21219'

route:          91.223.223.0/24
descr:          Hostpro Ltd.
origin:         AS21219
mnt-by:         HOSTPRO-MNT
mnt-by:         DATACOM-NOC
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.73.1 (DB-4)


