Host 55.95.174.93.in-addr.arpa. not found: 3(NXDOMAIN)
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '93.174.88.0 - 93.174.95.255'

% Abuse contact for '93.174.88.0 - 93.174.95.255' is 'admin@ecatel.net'

inetnum:        93.174.88.0 - 93.174.95.255
netname:        NL-ECATEL-20080620
descr:          Ecatel LTD
country:        NL
org:            ORG-EL38-RIPE
admin-c:        RvE16-RIPE
tech-c:         RvE16-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      ECATEL-MNT
mnt-routes:     ECATEL-MNT
source:         RIPE # Filtered

organisation:   ORG-EL38-RIPE
org-name:       Ecatel LTD
org-type:       LIR
address:        Ecatel LTD
address:        P.O.Box 19533
address:        2500 CM Den Haag
address:        NETHERLANDS
phone:          +31702204015
fax-no:         +31702204015
abuse-c:        AR16168-RIPE
mnt-ref:        ECATEL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
admin-c:        EL25-RIPE
source:         RIPE # Filtered

person:         Reinier van Eeden
address:        Archangelkade 1-3
address:        1013 BE  Amsterdam
mnt-by:         IQARUS-MNT
phone:          +31 64 607 11 12
nic-hdl:        RvE16-RIPE
source:         RIPE # Filtered

% Information related to '93.174.88.0/21AS29073'

route:          93.174.88.0/21
descr:          AS29073, Route object
origin:         AS29073
mnt-by:         ECATEL-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.72 (DBC-WHOIS1)


