163.26.63.50.in-addr.arpa domain name pointer ip-50-63-26-163.ip.secureserver.net.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=50.63.26.163?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       50.62.0.0 - 50.63.255.255
CIDR:           50.62.0.0/15
OriginAS:       AS26496
NetName:        GO-DADDY-COM-LLC
NetHandle:      NET-50-62-0-0-1
Parent:         NET-50-0-0-0-0
NetType:        Direct Allocation
Comment:        Please send abuse complaints to abuse@godaddy.com
RegDate:        2011-02-02
Updated:        2014-02-25
Ref:            http://whois.arin.net/rest/net/NET-50-62-0-0-1


OrgName:        GoDaddy.com, LLC
OrgId:          GODAD
Address:        14455 N Hayden Road
Address:        Suite 226
City:           Scottsdale
StateProv:      AZ
PostalCode:     85260
Country:        US
RegDate:        2007-06-01
Updated:        2012-03-15
Comment:        Please send abuse complaints to abuse@godaddy.com
Ref:            http://whois.arin.net/rest/org/GODAD

OrgAbuseHandle: ABUSE51-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-480-624-2505 
OrgAbuseEmail:  abuse@godaddy.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE51-ARIN

OrgNOCHandle: NOC124-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-480-505-8809 
OrgNOCEmail:  noc@godaddy.com
OrgNOCRef:    http://whois.arin.net/rest/poc/NOC124-ARIN

OrgTechHandle: NOC124-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-480-505-8809 
OrgTechEmail:  noc@godaddy.com
OrgTechRef:    http://whois.arin.net/rest/poc/NOC124-ARIN

RTechHandle: NOC124-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-480-505-8809 
RTechEmail:  noc@godaddy.com
RTechRef:    http://whois.arin.net/rest/poc/NOC124-ARIN

RNOCHandle: NOC124-ARIN
RNOCName:   Network Operations Center
RNOCPhone:  +1-480-505-8809 
RNOCEmail:  noc@godaddy.com
RNOCRef:    http://whois.arin.net/rest/poc/NOC124-ARIN

RAbuseHandle: ABUSE51-ARIN
RAbuseName:   Abuse Department
RAbusePhone:  +1-480-624-2505 
RAbuseEmail:  abuse@godaddy.com
RAbuseRef:    http://whois.arin.net/rest/poc/ABUSE51-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

