162.140.202.1.in-addr.arpa domain name pointer 162.140.202.1.static.bjtelecom.net.
% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '1.202.0.0 - 1.203.255.255'

inetnum:        1.202.0.0 - 1.203.255.255
netname:        CHINANET-BJ
descr:          CHINANET Beijing Province Network
country:        CN
admin-c:        HC55-AP
tech-c:         HC55-AP
status:         ALLOCATED PORTABLE
notify:         bjnic@bjtelecom.net
remarks:        service provider
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+
remarks:        This object can only be updated by APNIC hostmasters.
remarks:        To update this object, please contact APNIC
remarks:        hostmasters and include your organisation's account
remarks:        name in the subject line.
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+
changed:        hm-changed@apnic.net 20100609
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-BJ
source:         APNIC

person:         Hostmaster of Beijing Telecom corporation CHINA   TELECOM
nic-hdl:        HC55-AP
e-mail:         bjnic@bjtelecom.net
address:        Beijing Telecom
address:        No. 107 XiDan Beidajie, Xicheng District Beijing
phone:          +86-010-58503461
fax-no:         +86-010-58503054
country:        cn
changed:        bjnic@bjtelecom.net 20040115
mnt-by:         MAINT-CHINATELECOM-BJ
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (WHOIS1)


