200.58.71.198.in-addr.arpa domain name pointer u16534395.onlinehome-server.com.

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=198.71.58.200?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       198.71.48.0 - 198.71.63.255
CIDR:           198.71.48.0/20
OriginAS:       AS8560
NetName:        1AND1-NETWORK
NetHandle:      NET-198-71-48-0-1
Parent:         NET-198-0-0-0-0
NetType:        Direct Allocation
Comment:        For abuse issues, please use only abuse@1and1.com
RegDate:        2012-08-16
Updated:        2012-08-16
Ref:            http://whois.arin.net/rest/net/NET-198-71-48-0-1

OrgName:        1&1 Internet Inc.
OrgId:          11INT
Address:        701 Lee Rd
Address:        Suite 300
City:           Chesterbrook
StateProv:      PA
PostalCode:     19087
Country:        US
RegDate:        2006-09-05
Updated:        2013-04-23
Comment:        http://www.1and1.com
Comment:        For abuse issues, please use only abuse@1and1.com
Ref:            http://whois.arin.net/rest/org/11INT

OrgAbuseHandle: 1AD-ARIN
OrgAbuseName:   1and1 Abuse Department
OrgAbusePhone:  +1-877-206-4253 
OrgAbuseEmail:  abuse@1and1.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/1AD-ARIN

OrgTechHandle: 1NO-ARIN
OrgTechName:   1and1 ARIN Role
OrgTechPhone:  +1-610-560-1617 
OrgTechEmail:  arin-role@oneandone.net
OrgTechRef:    http://whois.arin.net/rest/poc/1NO-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

