Host 29.160.224.211.in-addr.arpa. not found: 3(NXDOMAIN)
query : 211.224.160.29


# KOREAN(UTF8)

조회하신 IPv4주소는 한국인터넷진흥원으로부터 아래의 관리대행자에게 할당되었으며, 할당 정보는 다음과 같습니다.

[ 네트워크 할당 정보 ]
IPv4주소           : 211.216.0.0 - 211.225.255.255 (/13+/15)
서비스명           : KORNET
기관명             : 주식회사 케이티
기관고유번호       : ORG1600
주소               : 경기도 성남시 분당구 불정로 90 (정자동)  한국통신 e-Biz본부 기획팀
우편번호           : 463-711
할당일자           : 20000912

[ IPv4주소 책임자 정보 ]
이름               : IP주소관리자
전화번호           : +82-2-500-6630
전자우편           : kornet_ip@kt.com

[ IPv4주소 담당자 정보 ]
이름               : IP주소담당자
전화번호           : +82-2-500-6630
전자우편           : kornet_ip@kt.com

[ 스팸 해킹 담당자 정보 ]
이름               : 스팸/해킹담당
전화번호           : +82-2-100-0000
전자우편           : abuse@kornet.net

--------------------------------------------------------------------------------

조회하신 IPv4주소에 대한 위 관리대행자의 사용자 할당정보가 존재하지 않습니다.


# ENGLISH

KRNIC is not an ISP but a National Internet Registry similar to APNIC.

[ Network Information ]
IPv4 Address       : 211.216.0.0 - 211.225.255.255 (/13+/15)
Service Name       : KORNET
Organization Name  : Korea Telecom
Organization ID    : ORG1600
Address            : 206, Gyeonggi-do Bundang-gu, Seongnam-si Buljeong-ro
Zip Code           : 463-711
Registration Date  : 20000912

[ Admin Contact Information ]
Name               : IP Administrator
Phone              : +82-2-500-6630
E-Mail             : kornet_ip@kt.com

[ Tech Contact Information ]
Name               : IP Manager
Phone              : +82-2-500-6630
E-Mail             : kornet_ip@kt.com

[ Network Abuse Contact Information ]
Name               : Network Abuse
Phone              : +82-2-100-0000
E-Mail             : abuse@kornet.net


- KISA/KRNIC Whois Service -



